[mypy]

[mypy-dask.*]
ignore_missing_imports = true

[mypy-abtem.waves.*]
ignore_errors = true

[mypy-abtem.potentials.charge_density.*]
ignore_errors = true

[mypy-abtem.integrals.*]
ignore_errors = true

[mypy-abtem.parametrizations.*]
ignore_errors = true

[mypy-abtem.inelastic.*]
ignore_errors = true

[mypy-abtem.visualize.*]
ignore_errors = true

[mypy-abtem.measurements.*]
ignore_errors = true

[mypy-abtem.noise]
ignore_errors = true

[mypy-abtem.tilt]
ignore_errors = true

[mypy-abtem.reconstruct.*]
ignore_errors = true

[mypy-abtem.prism.*]
ignore_errors = true

[mypy-abtem.potentials.gpaw.*]
ignore_errors = true

[mypy-abtem.potential.charge_density.*]
ignore_errors = true

[mypy-abtem.potentials._poisson.*]
ignore_errors = true

[mypy-abtem.mcf.*]
ignore_errors = true

[mypy-abtem.mtf.*]
ignore_errors = true




