[metadata]
name = abtem
version = attr: abtem._version.__version__
author = abTEM developers
url = https://github.com/abtem/abtem
author_email = toma.susi@univie.ac.at
license = GPL
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent
    Intended Audience :: Science/Research
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.13
    Topic :: Scientific/Engineering

[options]
packages = find:
zip_safe = False
include_package_data = True
python_requires = >=3.10
install_requires =
    numpy>=2
    pandas
    matplotlib>=3.6
    pyfftw
    scipy
    numba
    dask
    distributed
    zarr<=2.18.7
    ase
    threadpoolctl
    tabulate
    ipywidgets
    ipympl
    tqdm

[options.extras_require]
testing =
    pytest
    tox
    hypothesis
    jupyter-client
    deepdiff
    imageio

docs =
    jupyter-book
    sphinx_autodoc_typehints
    pydata-sphinx-theme
    sphinx-book-theme

gpu =
    cupy

extra =
    pandas
    ipycytoscape
    dask-labextension
    bokeh

[tool:pytest]
minversion = 6.0
addopts = -ra -q
