
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contrast Transfer Function &#8212; abTEM Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Preloaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scan and detect" href="scan_and_detect.html" />
    <link rel="prev" title="Multislice simulations" href="multislice.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">abTEM Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to abTEM
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/basics.html">
   The basics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Example gallery
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../getting_started/examples/examples.html">
   Example gallery
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/examples/cbed_quickstart.html">
     CBED quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/examples/hrtem_quickstart.html">
     HRTEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/examples/prism_quickstart.html">
     PRISM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/examples/hbn_dft_iam.html">
     DFT vs. IAM in hBN diffraction
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="atomic_models.html">
   Atomic models with ASE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="potentials.html">
   Potentials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wave_functions.html">
   Wave functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="multislice.html">
   Multislice simulations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Contrast Transfer Function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scan_and_detect.html">
   Scan and detect
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="frozen_phonons.html">
   Frozen phonons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prism.html">
   PRISM
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="appendix/appendix.html">
   Appendix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="appendix/multislice_derivation.html">
     Deriving the Multislice Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="appendix/normalization.html">
     Wave Function Normalization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="appendix/antialiasing.html">
     Antialiasing and Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="appendix/ensembles.html">
     Ensembles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="appendix/visualized_aberrations.html">
     Visualized aberrations
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Library
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../library/api.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../library/_autosummary/abtem.waves.waves.Probe.html">
     abtem.waves.waves.Probe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../library/bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../library/contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../library/changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/user_guide/contrast_transfer_function.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fuser_guide/contrast_transfer_function.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/user_guide/contrast_transfer_function.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polar-expansion-of-the-phase-error">
   Polar expansion of the phase error
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phase-aberrations">
   Phase aberrations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aperture-and-partial-coherence">
   Aperture and partial coherence
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temporal-coherence">
     Temporal coherence
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partial-spatial-coherence">
     Partial spatial coherence
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deflections-and-thermal-magnetic-field-noise">
     Deflections and thermal magnetic field noise
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Contrast Transfer Function</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polar-expansion-of-the-phase-error">
   Polar expansion of the phase error
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phase-aberrations">
   Phase aberrations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aperture-and-partial-coherence">
   Aperture and partial coherence
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temporal-coherence">
     Temporal coherence
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partial-spatial-coherence">
     Partial spatial coherence
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deflections-and-thermal-magnetic-field-noise">
     Deflections and thermal magnetic field noise
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">read</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">abtem</span>
<span class="n">abtem</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">({</span><span class="s1">&#39;local_diagnostics.progress_bar&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="contrast-transfer-function">
<h1>Contrast Transfer Function<a class="headerlink" href="#contrast-transfer-function" title="Permalink to this headline">#</a></h1>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Contrast_transfer_function">Contrast Transfer Function</a> (CTF) describes the aberrations of the objective lens in HRTEM and specifies how the condenser system shapes the probe in STEM. Here we describe how to create a CTF with specific aberrations and how this affects the resulting images.</p>
<section id="polar-expansion-of-the-phase-error">
<h2>Polar expansion of the phase error<a class="headerlink" href="#polar-expansion-of-the-phase-error" title="Permalink to this headline">#</a></h2>
<p>Ideally, a lens forms a spherical wave converging on or emerging from a single point. In practice, aberrations cause the wave front to deviate from a spherical surface. This deviation can be represented as a phase error, <span class="math notranslate nohighlight">\(\chi(k, \phi)\)</span>, of the spatial frequency, here represented in polar coordinates. The phase error can be written as a series expansion</p>
<div class="math notranslate nohighlight">
\[ 
    \chi(\alpha, \phi) = \frac{2 \pi}{\lambda} \sum_{n,m} \frac{1}{n + 1} C_{n,m} (k \lambda)^{n+1} \cos\left[m (\phi - \phi_{n,m}) \right] \quad ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(n,m\)</span> index the different aberrations.</p>
<p>If the microscope is well aligned then off-axis aberrations (astigmatisms and comas) are small and the phase error is dominated by the first two isotropic terms</p>
<div class="math notranslate nohighlight">
\[
    \chi(k) \approx \frac{2\pi}{\lambda}\left( \frac{\lambda^2 k^2}{2} \Delta f + \frac{\lambda^4 k^4}{4} C_s \right) \quad ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta f = -C_{1,1}\)</span> is the defocus and <span class="math notranslate nohighlight">\(C_s=C_{3,3}\)</span> is the third order spherical aberration.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">CTF</span></code> object takes parameters of the form <code class="docutils literal notranslate"><span class="pre">Cnm</span></code> and <code class="docutils literal notranslate"><span class="pre">phinm</span></code>, and some may also be given using their common aliases, e.g. <code class="docutils literal notranslate"><span class="pre">defocus</span> <span class="pre">=</span> <span class="pre">-C10</span></code> <strong>(Note the negative sign in this definition)</strong>. The expansion is implemented up to 5th order, and all the coefficients labels are shown in the table below.</p>
<table class="table">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1st order</p></th>
<th class="head"><p>2nd order</p></th>
<th class="head"><p>3rd order</p></th>
<th class="head"><p>4th order</p></th>
<th class="head"><p>5th order</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">C10</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C21</span></code>, <code class="docutils literal notranslate"><span class="pre">phi21</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C30</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C41</span></code>, <code class="docutils literal notranslate"><span class="pre">phi41</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C50</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">C12</span></code>, <code class="docutils literal notranslate"><span class="pre">phi12</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C23</span></code>, <code class="docutils literal notranslate"><span class="pre">phi23</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C32</span></code>, <code class="docutils literal notranslate"><span class="pre">phi32</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C43</span></code>, <code class="docutils literal notranslate"><span class="pre">phi43</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C52</span></code>, <code class="docutils literal notranslate"><span class="pre">phi52</span></code></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C34</span></code>, <code class="docutils literal notranslate"><span class="pre">phi34</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C45</span></code>, <code class="docutils literal notranslate"><span class="pre">phi45</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C54</span></code>, <code class="docutils literal notranslate"><span class="pre">phi54</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C56</span></code>, <code class="docutils literal notranslate"><span class="pre">phi56</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">abTEM</span></code> exclusively uses polar expansion coefficients; however, a conversion utility from the Cartesian to the polar representation is available in <code class="docutils literal notranslate"><span class="pre">abtem.waves.transfer.cartesian2polar</span></code>.</p>
</div>
</section>
<section id="phase-aberrations">
<h2>Phase aberrations<a class="headerlink" href="#phase-aberrations" title="Permalink to this headline">#</a></h2>
<p>We create a <code class="docutils literal notranslate"><span class="pre">CTF</span></code> for an electron energy of <span class="math notranslate nohighlight">\(300 \ \mathrm{keV}\)</span>, a spherical aberration of <span class="math notranslate nohighlight">\(-7~\mu \mathrm{m}\)</span> (remember that abTEM uses units of Å) and the <a class="reference external" href="https://en.wikipedia.org/wiki/High-resolution_transmission_electron_microscopy">Scherzer defocus</a> (here <span class="math notranslate nohighlight">\(-45.5 \ \mathrm{Å}\)</span>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Cs</span> <span class="o">=</span> <span class="o">-</span><span class="mf">20e-6</span> <span class="o">*</span> <span class="mf">1e10</span>

<span class="n">ctf</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">CTF</span><span class="p">(</span><span class="n">Cs</span><span class="o">=</span><span class="n">Cs</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">300e3</span><span class="p">)</span>
<span class="n">ctf</span><span class="o">.</span><span class="n">defocus</span> <span class="o">=</span> <span class="n">ctf</span><span class="o">.</span><span class="n">scherzer_defocus</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;defocus = </span><span class="si">{</span><span class="n">ctf</span><span class="o">.</span><span class="n">defocus</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> Å&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>defocus = -76.85 Å
</pre></div>
</div>
</div>
</div>
<p>This can also be accomplished by setting the parameters with a dictionary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aberrations</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;C10&#39;</span><span class="p">:</span> <span class="o">-</span><span class="n">ctf</span><span class="o">.</span><span class="n">defocus</span><span class="p">,</span> <span class="s1">&#39;C30&#39;</span><span class="p">:</span> <span class="n">Cs</span><span class="p">}</span>

<span class="n">ctf</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">CTF</span><span class="p">(</span><span class="n">aberrations</span><span class="o">=</span><span class="n">aberrations</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">ctf</span><span class="o">.</span><span class="n">energy</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Given the exit wave function <span class="math notranslate nohighlight">\(\phi_{exit}\)</span> and the phase error <span class="math notranslate nohighlight">\(\chi\)</span>, the wave function at the image plane is given by</p>
<div class="math notranslate nohighlight">
\[  
    \phi_{image}(\alpha, \phi) = \phi_{exit}(\alpha, \phi) \exp(-i \chi(\alpha, \phi)) \quad .
\]</div>
<p>To perform this operation, we use the <code class="docutils literal notranslate"><span class="pre">apply_ctf</span></code> method. Here we apply the CTF to the exit wave from an earlier tutorial.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">PlaneWave</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="mf">300e3</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="mf">.05</span><span class="p">)</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;./data/srtio3_110.cif&#39;</span><span class="p">))</span>

<span class="n">image_wave</span> <span class="o">=</span> <span class="n">exit_wave</span><span class="o">.</span><span class="n">apply_ctf</span><span class="p">(</span><span class="n">ctf</span><span class="p">)</span>

<span class="n">image_wave</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/contrast_transfer_function_6_0.png" src="../_images/contrast_transfer_function_6_0.png" />
</div>
</div>
<p>We can get a radial <code class="docutils literal notranslate"><span class="pre">LineProfile</span></code> up to a given angle to preview the CTF. We show <em>by convention</em> the imaginary part of complex exponential of the phase error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ctf</span><span class="o">.</span><span class="n">profiles</span><span class="p">(</span><span class="n">max_angle</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s1">&#39;mrad&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/contrast_transfer_function_8_0.png" src="../_images/contrast_transfer_function_8_0.png" />
</div>
</div>
</section>
<section id="aperture-and-partial-coherence">
<h2>Aperture and partial coherence<a class="headerlink" href="#aperture-and-partial-coherence" title="Permalink to this headline">#</a></h2>
<p>The maximum transferred frequency is limited by the aperture of the objective lens. This is conventionally described as a multiplication with the aperture function and in the qausi-coherent approximation a partial coherence envelope. Hence, the wave function at the image plane becomes</p>
<div class="math notranslate nohighlight">
\[
    \phi_{\mathrm{image}}(\alpha, \phi) = \mathrm{CTF}(\alpha, \phi) \phi_{\mathrm{exit}}(\alpha, \phi)
\]</div>
<p>where the contrast transfer function (<span class="math notranslate nohighlight">\(CTF\)</span>) is given</p>
<div class="math notranslate nohighlight">
\[
    \mathrm{CTF}(\alpha, \phi) = E_t(k) E_s(k) A(k) \exp[-i \chi(\alpha, \phi)]
\]</div>
<p>where <span class="math notranslate nohighlight">\(A(k)\)</span> is the aperture function</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    A(k) = \begin{cases} 1 &amp; \text{if } x \geq k_{cut} \\ 0 &amp; \text{if } x &lt; k_{cut} \end{cases} .
\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\(E_t(k)\)</span> and <span class="math notranslate nohighlight">\(E_s(k)\)</span>, to be defined below are the temporal and spatial envelopes, respectively.</p>
<p>We will cut off the CTF at the angle corresponding to the Scherzer <a class="reference external" href="https://en.wikipedia.org/wiki/High-resolution_transmission_electron_microscopy#Scherzer_defocus">point resolution</a>, which is defined as the angle (in radians) where the phase of the CTF crosses the abscissa for the first time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ctf</span><span class="o">.</span><span class="n">semiangle_cutoff</span> <span class="o">=</span> <span class="n">ctf</span><span class="o">.</span><span class="n">crossover_angle</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;semiangle cutoff: </span><span class="si">{</span><span class="n">ctf</span><span class="o">.</span><span class="n">crossover_angle</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> mrad&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>semiangle cutoff: 27.72 mrad
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">image_wave</span> <span class="o">=</span> <span class="n">exit_wave</span><span class="o">.</span><span class="n">apply_ctf</span><span class="p">(</span><span class="n">ctf</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="n">ctf</span><span class="o">.</span><span class="n">profiles</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;mrad&#39;</span><span class="p">)</span>

<span class="n">image_wave</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/contrast_transfer_function_11_0.png" src="../_images/contrast_transfer_function_11_0.png" />
</div>
</div>
<section id="temporal-coherence">
<h3>Temporal coherence<a class="headerlink" href="#temporal-coherence" title="Permalink to this headline">#</a></h3>
<p>Partial coherence acts similarly to the aperture function to dampen the high spatial frequencies of the signal. The most important source of partial coherence in HRTEM is partial temporal coherence.</p>
<p>A small spread in energy, <span class="math notranslate nohighlight">\(\Delta E\)</span>, of the incident electrons is due to the chromatic aberration of the objective lens equivalent to a small spread in defocus. Fluctuations in the focusing currents, <span class="math notranslate nohighlight">\(\Delta I\)</span>, of the objective lens also produce an incoherent spread in defocus. Combining these effects, the <span class="math notranslate nohighlight">\(1 / e\)</span> width (here <span class="math notranslate nohighlight">\(e \approx 2.71828\)</span> denotes the Euler number) of the distribution of defocus values (the focal spread) can be written as</p>
<div class="math notranslate nohighlight">
\[
    \delta = C_c \sqrt{4 \left(\frac{\Delta I_\text{obj}}{I_\text{obj}}\right)^2 + \left(\frac{\Delta E}{V_\text{acc}}\right)^2 + \left(\frac{\Delta V_\text{acc}}{V_\text{acc}}\right)^2}.
\]</div>
<p>The terms <span class="math notranslate nohighlight">\(\Delta I_\text{obj}/I_\text{obj}\)</span> and <span class="math notranslate nohighlight">\(\Delta V_\text{acc}/V_\text{acc}\)</span> represent instabilities in of the total current in the magnetic lenses and the acceleration voltage. <span class="math notranslate nohighlight">\(\Delta E/V_\text{acc}\)</span> is the energy spread of electrons emitted by the source. <span class="math notranslate nohighlight">\(C_c\)</span> is the chromatic aberration coefficient. Assuming <span class="math notranslate nohighlight">\(\delta\)</span> is small, it can be shown that the focal spread can be approximated as</p>
<div class="math notranslate nohighlight">
\[
    E_t(k) = \exp\left[-\frac{1}{4} \left(\pi \lambda \delta \right)^2 k^4 \right] .
\]</div>
<p>The parameter <span class="math notranslate nohighlight">\(\delta\)</span> above is equivalent to the <code class="docutils literal notranslate"><span class="pre">focal_spread</span></code> argument of the <code class="docutils literal notranslate"><span class="pre">CTF</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Our guide to simulating accurate partial temporal coherence using incoherent summations, i.e. by numerical integration over defocii.</p>
</div>
</section>
<section id="partial-spatial-coherence">
<h3>Partial spatial coherence<a class="headerlink" href="#partial-spatial-coherence" title="Permalink to this headline">#</a></h3>
<p>As the electron source has a finite size, the incident beam contains a distribution of incident directions. In HRTEM this is quantified by the angular spread. Assuming that each incident direction performs its own scattering and that the distribution of incident directions is small, then it can be shown that the angular spread can be modelled by the spatial coherence envelope function, as given by</p>
<div class="math notranslate nohighlight">
\[
    E_s(k) = \exp\left(-\frac{\beta}{4\lambda^2}\left| \frac{\partial \chi(k)}{\partial k}\right|^2  \right) .
\]</div>
<p>where <span class="math notranslate nohighlight">\(\beta\)</span> is the <span class="math notranslate nohighlight">\(1/e\)</span> width of the distribution of angles. The parameter <span class="math notranslate nohighlight">\(\beta\)</span> is equivalent to <code class="docutils literal notranslate"><span class="pre">angular_spread</span></code>.</p>
</section>
<section id="deflections-and-thermal-magnetic-field-noise">
<h3>Deflections and thermal magnetic field noise<a class="headerlink" href="#deflections-and-thermal-magnetic-field-noise" title="Permalink to this headline">#</a></h3>
<p>Blurring can also be caused by all kinds of noise leading to a random deflection of the image relative to the detector, such as vibrations, drift of the stage, and magnetic noise fields resulting from eddy currents in the material of the lenses. Assuming that the image deflection is small and follows a Gaussian distribution, this can be included as an additional envelope</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ctf</span><span class="o">.</span><span class="n">focal_spread</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">ctf</span><span class="o">.</span><span class="n">angular_spread</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">image_wave</span> <span class="o">=</span> <span class="n">exit_wave</span><span class="o">.</span><span class="n">apply_ctf</span><span class="p">(</span><span class="n">ctf</span><span class="p">)</span><span class="o">.</span><span class="n">intensity</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="n">ctf</span><span class="o">.</span><span class="n">profiles</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="n">image_wave</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/contrast_transfer_function_13_0.png" src="../_images/contrast_transfer_function_13_0.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "abtem-dask"
        },
        kernelOptions: {
            kernelName: "abtem-dask",
            path: "./user_guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'abtem-dask'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="multislice.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Multislice simulations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scan_and_detect.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scan and detect</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The abTEM developers<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>