
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>abTEM and Dask &#8212; abTEM Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">abTEM Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to abTEM
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/basics.html">
   The basics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="walkthrough.html">
   Walkthrough
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="atomic_models.html">
     Atomic models with ASE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="potentials.html">
     Potentials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wave_functions.html">
     Wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="multislice.html">
     Multislice simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="contrast_transfer_function.html">
     Contrast Transfer Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scan_and_detect.html">
     Scan and detect
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="frozen_phonons.html">
     Frozen phonons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prism.html">
     PRISM
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../appendix/appendix.html">
   Appendix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/multislice_derivation.html">
     Deriving the Multislice Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/normalization.html">
     Wave Function Normalization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/antialiasing.html">
     Antialiasing and Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/ensembles.html">
     Ensembles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/visualized_aberrations.html">
     Visualized aberrations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/examples.html">
   Example gallery
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/cbed_quickstart.html">
     CBED quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/hrtem_quickstart.html">
     HRTEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/prism_quickstart.html">
     PRISM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/hbn_dft_iam.html">
     DFT vs. IAM in hBN diffraction
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Library
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../library/api.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../library/_autosummary/abtem.waves.waves.Probe.html">
     abtem.waves.waves.Probe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../library/bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../library/contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../library/changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/user_guide/walkthrough/dask.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fuser_guide/walkthrough/dask.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/user_guide/walkthrough/dask.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lazy-computations-and-task-graphs">
   Lazy computations and task graphs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-task-scheduler-and-deployment-of-abtem">
   The task scheduler and deployment of abTEM
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>abTEM and Dask</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lazy-computations-and-task-graphs">
   Lazy computations and task graphs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-task-scheduler-and-deployment-of-abtem">
   The task scheduler and deployment of abTEM
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">read</span>
<span class="kn">from</span> <span class="nn">ase.cluster</span> <span class="kn">import</span> <span class="n">Decahedron</span>
<span class="kn">from</span> <span class="nn">dask.distributed</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="kn">from</span> <span class="nn">abtem</span> <span class="kn">import</span> <span class="n">GridScan</span><span class="p">,</span> <span class="n">AnnularDetector</span><span class="p">,</span> <span class="n">Probe</span><span class="p">,</span> <span class="n">Potential</span><span class="p">,</span> <span class="n">FrozenPhonons</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;MKL_NUM_THREADS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;1&#39;</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="abtem-and-dask">
<h1>abTEM and Dask<a class="headerlink" href="#abtem-and-dask" title="Permalink to this headline">#</a></h1>
<p>Parallel computation in abTEM whether it is running on a laptop or a High Performance Computing cluster goes through <a class="reference external" href="https://dask.org/">Dask</a>. Some knowledge of Dask may be required to run abTEM effectively on large multi-CPU/GPU systems, however, if you are just running abTEM on your own computer, this tutorial gets you started. If you want a quick introduction to Dask, we recommend <a class="reference external" href="https://www.youtube.com/watch?v=nnndxbr_Xq4&amp;t=66s">this</a> short youtube video.</p>
<section id="lazy-computations-and-task-graphs">
<h2>Lazy computations and task graphs<a class="headerlink" href="#lazy-computations-and-task-graphs" title="Permalink to this headline">#</a></h2>
<p>Computations in abTEM can be <em>lazy</em> (otherwise called <em>delayed</em>), as an example this means that we can create the tasks required for building a probe wave function without actually running that calculation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">probe</span> <span class="o">=</span> <span class="n">Probe</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="mf">80e3</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">gpts</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">semiangle_cutoff</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">build_probe</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">lazy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">build_probe</span><span class="o">.</span><span class="n">array</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<tr>
<td>
<table>
  <thead>
    <tr><td> </td><th> Array </th><th> Chunk </th></tr>
  </thead>
  <tbody>
    <tr><th> Bytes </th><td> 512.00 kiB </td> <td> 512.00 kiB </td></tr>
    <tr><th> Shape </th><td> (1, 256, 256) </td> <td> (1, 256, 256) </td></tr>
    <tr><th> Count </th><td> 3 Tasks </td><td> 1 Chunks </td></tr>
    <tr><th> Type </th><td> complex64 </td><td> numpy.ndarray </td></tr>
  </tbody>
</table>
</td>
<td>
<svg width="194" height="184" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="24" y2="14" style="stroke-width:2" />
  <line x1="10" y1="120" x2="24" y2="134" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="10" y2="120" style="stroke-width:2" />
  <line x1="24" y1="14" x2="24" y2="134" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 24.9485979497544,14.948597949754403 24.9485979497544,134.9485979497544 10.0,120.0" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="130" y2="0" style="stroke-width:2" />
  <line x1="24" y1="14" x2="144" y2="14" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="24" y2="14" style="stroke-width:2" />
  <line x1="130" y1="0" x2="144" y2="14" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 130.0,0.0 144.9485979497544,14.948597949754403 24.9485979497544,14.948597949754403" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="24" y1="14" x2="144" y2="14" style="stroke-width:2" />
  <line x1="24" y1="134" x2="144" y2="134" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="24" y1="14" x2="24" y2="134" style="stroke-width:2" />
  <line x1="144" y1="14" x2="144" y2="134" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="24.9485979497544,14.948597949754403 144.9485979497544,14.948597949754403 144.9485979497544,134.9485979497544 24.9485979497544,134.9485979497544" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Text -->
  <text x="84.948598" y="154.948598" font-size="1.0rem" font-weight="100" text-anchor="middle" >256</text>
  <text x="164.948598" y="74.948598" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(-90,164.948598,74.948598)">256</text>
  <text x="7.474299" y="147.474299" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(45,7.474299,147.474299)">1</text>
</svg>
</td>
</tr>
</table></div></div>
</div>
<p>The result is a <a class="reference external" href="https://docs.dask.org/en/stable/array.html">Dask array</a>. If you want the NumPy array you have to compute it by running the <code class="docutils literal notranslate"><span class="pre">.compute</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">build_probe</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="nb">type</span><span class="p">(</span><span class="n">build_probe</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numpy.ndarray
</pre></div>
</div>
</div>
</div>
<p>The multislice algorithms requires running several interdependent tasks, we call this a <a class="reference external" href="https://docs.dask.org/en/stable/graphs.html">task graph</a>. Below we create the task graph for running the multislice algorithm several times with different frozen phonon configurations over a grid of initial probe wave functions. The result is a grid of 2d grids of 2d wave functions, which can be represented as a 5d NumPy array. Note that we are setting <code class="docutils literal notranslate"><span class="pre">lazy=True</span></code> and hence the calculation is <em>not being run</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atoms</span> <span class="o">=</span> <span class="n">Decahedron</span><span class="p">(</span><span class="s1">&#39;Au&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">atoms</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="s1">&#39;cop&#39;</span><span class="p">)</span>
<span class="n">atoms</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">vacuum</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">potential</span> <span class="o">=</span> <span class="n">Potential</span><span class="p">(</span><span class="n">FrozenPhonons</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sigmas</span><span class="o">=</span><span class="mf">.1</span><span class="p">),</span> <span class="n">slice_thickness</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">gridscan</span> <span class="o">=</span> <span class="n">GridScan</span><span class="p">()</span>

<span class="n">exit_waves</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span><span class="n">potential</span><span class="p">,</span> <span class="n">gridscan</span><span class="p">,</span> <span class="n">chunks</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This creates a delayed Dask array, the first dimension represents the frozen phonons, the next two dimensions are the scan dimensions and the last two dimensions representes the spatial frequencies (or scattering angles) in x and y.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_waves</span><span class="o">.</span><span class="n">array</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<tr>
<td>
<table>
  <thead>
    <tr><td> </td><th> Array </th><th> Chunk </th></tr>
  </thead>
  <tbody>
    <tr><th> Bytes </th><td> 1.82 GiB </td> <td> 120.00 MiB </td></tr>
    <tr><th> Shape </th><td> (4, 31, 30, 256, 256) </td> <td> (1, 16, 15, 256, 256) </td></tr>
    <tr><th> Count </th><td> 54 Tasks </td><td> 16 Chunks </td></tr>
    <tr><th> Type </th><td> complex64 </td><td> numpy.ndarray </td></tr>
  </tbody>
</table>
</td>
<td>
<svg width="411" height="193" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="0" y1="0" x2="39" y2="0" style="stroke-width:2" />
  <line x1="0" y1="6" x2="39" y2="6" />
  <line x1="0" y1="13" x2="39" y2="13" />
  <line x1="0" y1="20" x2="39" y2="20" />
  <line x1="0" y1="27" x2="39" y2="27" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="0" y1="0" x2="0" y2="27" style="stroke-width:2" />
  <line x1="20" y1="0" x2="20" y2="27" />
  <line x1="39" y1="0" x2="39" y2="27" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="0.0,0.0 39.62873454614094,0.0 39.62873454614094,27.675387197907465 0.0,27.675387197907465" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Text -->
  <text x="19.814367" y="47.675387" font-size="1.0rem" font-weight="100" text-anchor="middle" >31</text>
  <text x="59.628735" y="13.837694" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(0,59.628735,13.837694)">4</text>


  <!-- Horizontal lines -->
  <line x1="109" y1="0" x2="132" y2="23" style="stroke-width:2" />
  <line x1="109" y1="120" x2="132" y2="143" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="109" y1="0" x2="109" y2="120" style="stroke-width:2" />
  <line x1="120" y1="11" x2="120" y2="131" />
  <line x1="132" y1="23" x2="132" y2="143" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="109.0,0.0 132.20956244944264,23.20956244944264 132.20956244944264,143.20956244944264 109.0,120.0" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="109" y1="0" x2="229" y2="0" style="stroke-width:2" />
  <line x1="120" y1="11" x2="240" y2="11" />
  <line x1="132" y1="23" x2="252" y2="23" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="109" y1="0" x2="132" y2="23" style="stroke-width:2" />
  <line x1="229" y1="0" x2="252" y2="23" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="109.0,0.0 229.0,0.0 252.20956244944264,23.20956244944264 132.20956244944264,23.20956244944264" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="132" y1="23" x2="252" y2="23" style="stroke-width:2" />
  <line x1="132" y1="143" x2="252" y2="143" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="132" y1="23" x2="132" y2="143" style="stroke-width:2" />
  <line x1="252" y1="23" x2="252" y2="143" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="132.20956244944264,23.20956244944264 252.20956244944264,23.20956244944264 252.20956244944264,143.20956244944264 132.20956244944264,143.20956244944264" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Text -->
  <text x="192.209562" y="163.209562" font-size="1.0rem" font-weight="100" text-anchor="middle" >256</text>
  <text x="272.209562" y="83.209562" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(-90,272.209562,83.209562)">256</text>
  <text x="110.604781" y="151.604781" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(45,110.604781,151.604781)">30</text>
</svg>
</td>
</tr>
</table></div></div>
</div>
<p>If you have <a class="reference external" href="https://docs.dask.org/en/stable/graphviz.html">graphviz</a> installed you can visualize the task graph as we do below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#exit_waves.visualize_graph(node_attr={&#39;fontsize&#39;:&#39;100.0&#39;})</span>
</pre></div>
</div>
</div>
</div>
<p>Dask arrays are composed of many NumPy arrays (or CuPy arrays on gpu). In this example, the full Dask array is 1.82 gb of memory, however it is split into smaller NumPy arrays called <em>chunks</em> which are each 120 mb. Your system could probably hold the entire 5d array in memory, however, if the simulation was larger this might not be true.</p>
<p>In practice the entire 5d array does not have to be in memory at any point. Every time a new <em>chunk</em> of the 5d array is created, it can be reduced to a smaller size by applying a detector configuration or by applying partial reductions across the froxen phonon dimenion.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diffraction_patterns</span> <span class="o">=</span> <span class="n">exit_waves</span><span class="o">.</span><span class="n">diffraction_patterns</span><span class="p">()</span>

<span class="n">measurement</span> <span class="o">=</span> <span class="n">diffraction_patterns</span><span class="o">.</span><span class="n">integrate_radial</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">140</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">measurement</span><span class="o">.</span><span class="n">array</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<tr>
<td>
<table>
  <thead>
    <tr><td> </td><th> Array </th><th> Chunk </th></tr>
  </thead>
  <tbody>
    <tr><th> Bytes </th><td> 3.63 kiB </td> <td> 0.94 kiB </td></tr>
    <tr><th> Shape </th><td> (31, 30) </td> <td> (16, 15) </td></tr>
    <tr><th> Count </th><td> 114 Tasks </td><td> 4 Chunks </td></tr>
    <tr><th> Type </th><td> float32 </td><td> numpy.ndarray </td></tr>
  </tbody>
</table>
</td>
<td>
<svg width="166" height="170" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="0" y1="0" x2="116" y2="0" style="stroke-width:2" />
  <line x1="0" y1="61" x2="116" y2="61" />
  <line x1="0" y1="120" x2="116" y2="120" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="0" y1="0" x2="0" y2="120" style="stroke-width:2" />
  <line x1="58" y1="0" x2="58" y2="120" />
  <line x1="116" y1="0" x2="116" y2="120" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="0.0,0.0 116.1290322580645,0.0 116.1290322580645,120.0 0.0,120.0" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Text -->
  <text x="58.064516" y="140.000000" font-size="1.0rem" font-weight="100" text-anchor="middle" >30</text>
  <text x="136.129032" y="60.000000" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(0,136.129032,60.000000)">31</text>
</svg>
</td>
</tr>
</table></div></div>
</div>
<p>We can finally call compute, which will trigger the calculation to start (should be about 10-30 s on an 8-core CPU).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurement</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="n">measurement</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/dask_17_0.png" src="../../_images/dask_17_0.png" />
</div>
</div>
<p>The result above can also be obtained using the <code class="docutils literal notranslate"><span class="pre">.scan</span></code> method and the <code class="docutils literal notranslate"><span class="pre">AnnularDetector</span></code> and this may run slightly faster, with lower memory consumption, since it allows us to do some small addtional optimizations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">detector</span> <span class="o">=</span> <span class="n">AnnularDetector</span><span class="p">(</span><span class="n">inner</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">outer</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">ensemble_mean</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">measurement</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">gridscan</span><span class="p">,</span> <span class="n">detector</span><span class="p">,</span> <span class="n">potential</span><span class="p">,</span> <span class="n">chunks</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurement</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.measure.measure.Images at 0x12aa80040&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-task-scheduler-and-deployment-of-abtem">
<h2>The task scheduler and deployment of abTEM<a class="headerlink" href="#the-task-scheduler-and-deployment-of-abtem" title="Permalink to this headline">#</a></h2>
<p>After the task graph is generated, it has to be executed on parallel hardware, this is the job of a <a class="reference external" href="https://docs.dask.org/en/stable/scheduling.html">task scheduler</a>. The execution of abTEM simulation can be customized by passing the same arguments avaiable for Dask collections. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurement</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">gridscan</span><span class="p">,</span> <span class="n">detector</span><span class="p">,</span> <span class="n">potential</span><span class="p">,</span> <span class="n">chunks</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">measurement</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">n_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.measure.measure.Images at 0x12e723160&gt;
</pre></div>
</div>
</div>
</div>
<p>However, we recommend that even if you are running abTEM locally you use the dask distributed scheduler.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dask.distributed</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">n_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/anaconda3/envs/abtem-dask/lib/python3.8/site-packages/distributed/node.py:160: UserWarning: Port 8787 is already in use.
Perhaps you already have a cluster running?
Hosting the HTTP server on port 53726 instead
  warnings.warn(
</pre></div>
</div>
</div>
</div>
<p>The distributed scheduler provides a <a class="reference external" href="https://docs.dask.org/en/latest/diagnostics-distributed.html">diagnotic dashboard</a> containing many plots and tables with live information about the simulation.</p>
<p>The dashboard is typically served at <a class="reference external" href="http://localhost:8787/status">http://localhost:8787/status</a>, but may be served elsewhere if this port is taken. If you are using Jupyter Lab the <a class="reference external" href="https://github.com/dask/dask-labextension">Dask labextension</a> provides the same information more conveniently.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table style="border: 2px solid white;">
<tr>
<td style="vertical-align: top; border: 0px solid white">
<h3 style="text-align: left;">Client</h3>
<ul style="text-align: left; list-style: none; margin: 0; padding: 0;">
  <li><b>Scheduler: </b>tcp://127.0.0.1:53727</li>
  <li><b>Dashboard: </b><a href='http://127.0.0.1:53726/status' target='_blank'>http://127.0.0.1:53726/status</a></li>
</ul>
</td>
<td style="vertical-align: top; border: 0px solid white">
<h3 style="text-align: left;">Cluster</h3>
<ul style="text-align: left; list-style:none; margin: 0; padding: 0;">
  <li><b>Workers: </b>4</li>
  <li><b>Cores: </b>8</li>
  <li><b>Memory: </b>16.00 GiB</li>
</ul>
</td>
</tr>
</table></div></div>
</div>
<p>Click the link above, then run the code below to see the dashboard visualization of the computation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurement</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">gridscan</span><span class="p">,</span> <span class="n">detector</span><span class="p">,</span> <span class="n">potential</span><span class="p">,</span> <span class="n">chunks</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">measurement</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.measure.measure.Images at 0x12ac90e20&gt;
</pre></div>
</div>
</div>
</div>
<p>abTEM can be deployed on various distributed systems following <a class="reference external" href="https://docs.dask.org/en/stable/how-to/deploy-dask-clusters.html">these guidelines</a>. Look <a class="reference external" href="https://docs.dask.org/en/stable/how-to/deploy-dask/hpc.html">here</a> for instructions on deployment on High Performance Computers, using tools like MPI, or job schedulers like SLURM.
We maintain a <a class="reference external" href="https://hub.docker.com/repository/docker/jacobjma/abtem-dask">Docker image</a> that might be useful if your HPC cluster supports singularity.</p>
<p>If you want to abTEM on (NVidia) GPU(s) we recommend that you check you <a class="reference external" href="https://github.com/rapidsai/dask-cuda">Dask CUDA</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#cluster = LocalCUDACluster()</span>
<span class="c1">#client = Client(cluster)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "abtem-dask"
        },
        kernelOptions: {
            kernelName: "abtem-dask",
            path: "./user_guide/walkthrough"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'abtem-dask'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The abTEM developers<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>