
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Advanced atomic models &#8212; Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Partial coherence" href="partial_coherence.html" />
    <link rel="prev" title="Advanced tutorials" href="tutorials.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to abTEM!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/basics.html">
   Basic examples
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../walkthrough/walkthrough.html">
   Walkthrough
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/atomic_models.html">
     Atomic models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/potentials.html">
     Potentials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/wave_functions.html">
     Wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/multislice.html">
     Multislice simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/contrast_transfer_function.html">
     Contrast transfer function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/scan_and_detect.html">
     Scan and detect
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/frozen_phonons.html">
     Frozen phonons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/parallelization.html">
     Parallelization
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../appendix/appendix.html">
     Appendix
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/multislice_derivation.html">
       Deriving the Multislice Algorithm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/antialiasing.html">
       Sampling and antialiasing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/potential_integrals.html">
       Potential integrals
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/performance_tips.html">
       Parallel performance tips
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="tutorials.html">
   Advanced tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Advanced atomic models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="partial_coherence.html">
     Partial coherence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="charge_density.html">
     <em>
      ab initio
     </em>
     potentials with GPAW
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prism.html">
     PRISM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="core_loss.html">
     Core-loss filtered images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plasmons.html">
     Plasmons
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/examples.html">
   Example gallery
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/cbed_quickstart.html">
     CBED quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/hrtem_quickstart.html">
     HRTEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/prism_quickstart.html">
     PRISM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/stem_quickstart.html">
     STEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/hbn_dft_iam.html">
     DFT vs. IAM in hBN diffraction
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../reference/api/api.html">
   API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.html">
     waves
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.BaseWaves.html">
       BaseWaves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.PlaneWave.html">
       PlaneWave
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.Probe.html">
       Probe
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.Waves.html">
       Waves
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.html">
     potentials
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.BasePotential.html">
       BasePotential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.CrystalPotential.html">
       CrystalPotential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.Potential.html">
       Potential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.PotentialArray.html">
       PotentialArray
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.TransmissionFunction.html">
       TransmissionFunction
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.html">
     scan
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.BaseScan.html">
       BaseScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.CustomScan.html">
       CustomScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.GridScan.html">
       GridScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.LineScan.html">
       LineScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.SourceOffset.html">
       SourceOffset
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.html">
     detectors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.AnnularDetector.html">
       AnnularDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.BaseDetector.html">
       BaseDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.FlexibleAnnularDetector.html">
       FlexibleAnnularDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.PixelatedDetector.html">
       PixelatedDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.SegmentedDetector.html">
       SegmentedDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.WavesDetector.html">
       WavesDetector
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.html">
     measurements
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.BaseMeasurement.html">
       BaseMeasurement
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.DiffractionPatterns.html">
       DiffractionPatterns
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.Images.html">
       Images
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.PolarMeasurements.html">
       PolarMeasurements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.RealSpaceLineProfiles.html">
       RealSpaceLineProfiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.ReciprocalSpaceLineProfiles.html">
       ReciprocalSpaceLineProfiles
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.html">
     transfer
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.cartesian2polar.html">
       cartesian2polar
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.nyquist_sampling.html">
       nyquist_sampling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.point_resolution.html">
       point_resolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.polar2cartesian.html">
       polar2cartesian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.scherzer_defocus.html">
       scherzer_defocus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Aberrations.html">
       Aberrations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Aperture.html">
       Aperture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.BaseAperture.html">
       BaseAperture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Bullseye.html">
       Bullseye
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.CTF.html">
       CTF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.SpatialEnvelope.html">
       SpatialEnvelope
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.TemporalEnvelope.html">
       TemporalEnvelope
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Vortex.html">
       Vortex
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.html">
     distributions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.from_values.html">
       from_values
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.gaussian.html">
       gaussian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.uniform.html">
       uniform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.BaseDistribution.html">
       BaseDistribution
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.charge_density.html">
     charge_density
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.charge_density.add_point_charges_fourier.html">
       add_point_charges_fourier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.charge_density.integrate_gradient_fourier.html">
       integrate_gradient_fourier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.charge_density.ChargeDensityPotential.html">
       ChargeDensityPotential
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.gpaw.html">
     gpaw
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.gpaw.GPAWParametrization.html">
       GPAWParametrization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.gpaw.GPAWPotential.html">
       GPAWPotential
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.html">
     visualize
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.plot_diffraction_pattern.html">
       plot_diffraction_pattern
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.show_atoms.html">
       show_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.show_measurement_2d.html">
       show_measurement_2d
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.show_measurements_1d.html">
       show_measurements_1d
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.html">
     atoms
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.atoms_in_cell.html">
       atoms_in_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.best_orthogonal_cell.html">
       best_orthogonal_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.cut_cell.html">
       cut_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.decompose_affine_transform.html">
       decompose_affine_transform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.flip_atoms.html">
       flip_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_hexagonal.html">
       is_cell_hexagonal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_orthogonal.html">
       is_cell_orthogonal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_valid.html">
       is_cell_valid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.merge_close_atoms.html">
       merge_close_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.orthogonalize_cell.html">
       orthogonalize_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.pad_atoms.html">
       pad_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.plane_to_axes.html">
       plane_to_axes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.pretty_print_transform.html">
       pretty_print_transform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotate_atoms_to_plane.html">
       rotate_atoms_to_plane
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotation_matrix_from_plane.html">
       rotation_matrix_from_plane
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotation_matrix_to_euler.html">
       rotation_matrix_to_euler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.shrink_cell.html">
       shrink_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.standardize_cell.html">
       standardize_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.wrap_with_tolerance.html">
       wrap_with_tolerance
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.html">
     multislice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.allocate_multislice_measurements.html">
       allocate_multislice_measurements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.multislice_and_detect.html">
       multislice_and_detect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.multislice_step.html">
       multislice_step
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.FresnelPropagator.html">
       FresnelPropagator
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/config.html">
   Configuration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  abTEM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/contact.html">
   Contact
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/citing.html">
   Citing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/user_guide/tutorials/advanced_atomic_models.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fuser_guide/tutorials/advanced_atomic_models.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/user_guide/tutorials/advanced_atomic_models.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-structures-from-databases">
   Downloading structures from databases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-structures-in-3d">
   Visualizing structures in 3D
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-structures">
   Building structures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulating-structures">
   Manipulating structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotating-structures">
     Rotating structures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-vacuum">
     Adding vacuum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotation-of-bulk-structures">
     Rotation of bulk structures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditionally-modifying-atoms">
     Conditionally modifying atoms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scaling-structures">
     Scaling structures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#combining-multiple-structures">
     Combining multiple structures
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orthogonal-and-periodic-supercells">
   Orthogonal and periodic supercells
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Advanced atomic models</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-structures-from-databases">
   Downloading structures from databases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-structures-in-3d">
   Visualizing structures in 3D
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-structures">
   Building structures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulating-structures">
   Manipulating structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotating-structures">
     Rotating structures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-vacuum">
     Adding vacuum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotation-of-bulk-structures">
     Rotation of bulk structures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditionally-modifying-atoms">
     Conditionally modifying atoms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scaling-structures">
     Scaling structures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#combining-multiple-structures">
     Combining multiple structures
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orthogonal-and-periodic-supercells">
   Orthogonal and periodic supercells
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">config</span> InlineBackend.rc = {&quot;figure.dpi&quot;: 72, &quot;figure.figsize&quot;: (6.0, 4.0)}
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">abtem</span>
<span class="kn">import</span> <span class="nn">ase</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="advanced-atomic-models">
<span id="tutorials-advanced-atomic-models"></span><h1>Advanced atomic models<a class="headerlink" href="#advanced-atomic-models" title="Permalink to this heading">#</a></h1>
<p>In this advanced tutorial, we cover more complex ways of creating and manipulating atomic models.</p>
<section id="downloading-structures-from-databases">
<h2>Downloading structures from databases<a class="headerlink" href="#downloading-structures-from-databases" title="Permalink to this heading">#</a></h2>
<p>You can obtain structure files for most crystal structures from internet databases through your browser. The structure file imported above was downloaded from the <a class="reference external" href="https://materialsproject.org/">Materials Project</a>, but note that you need a free account to download data. We recommend this database because it is open source and provides a huge number of high-quality structures. It should howdever be noted that structures in the Materials Project database are determined computationally, and hence they may differ slightly from experiment.</p>
<p>The simplest way to get a structure from the Materials Project is to find it through their web interface, but you can also access their database through an API. Below we use the API to obtain the same strontium titanate structure. To run this code, you need an API key from the materials project and insert it in place of “your_api_key”. In the example below, which is shown but not excuted, we additionally use the <a class="reference external" href="https://pymatgen.org/">pymatgen</a> package to adapt the structure into the ASE format.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mp_api.client</span> <span class="kn">import</span> <span class="n">MPRester</span>
<span class="kn">from</span> <span class="nn">pymatgen.io.ase</span> <span class="kn">import</span> <span class="n">AseAtomsAdaptor</span>

<span class="k">with</span> <span class="n">MPRester</span><span class="p">(</span><span class="s2">&quot;your_api_key&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">mpr</span><span class="p">:</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="n">mpr</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">material_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;mp-5229&quot;</span><span class="p">],</span> <span class="n">fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;structure&quot;</span><span class="p">])</span>
    <span class="n">srtio3</span> <span class="o">=</span> <span class="n">AseAtomsAdaptor</span><span class="p">()</span><span class="o">.</span><span class="n">get_atoms</span><span class="p">(</span><span class="n">docs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">structure</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="visualizing-structures-in-3d">
<h2>Visualizing structures in 3D<a class="headerlink" href="#visualizing-structures-in-3d" title="Permalink to this heading">#</a></h2>
<p>To view the atoms in an interactive 3D graphical user interface (GUI) viewer, we can use ASE’s <code class="docutils literal notranslate"><span class="pre">view</span></code> function (see the documentation <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/visualize/visualize.html">here</a>). Note that this may not work in a remote environment unless X11 forwarding is correctly set up (below we simply show the code instead of running it).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.visualize</span> <span class="kn">import</span> <span class="n">view</span>
<span class="n">view</span><span class="p">(</span><span class="n">srtio3</span><span class="p">)</span>
</pre></div>
</div>
<p>If you are working in a remote environment or prefer to embed the 3D viewer in the notebook, you need to install <a class="reference external" href="https://github.com/nglviewer/nglview">nglview</a> (which is not a default dependency of <em>ab</em>TEM). This will allow you to use the nglview backend for the <code class="docutils literal notranslate"><span class="pre">view</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">view</span><span class="p">(</span><span class="n">srtio3</span><span class="p">,</span> <span class="n">viewer</span><span class="o">=</span><span class="s1">&#39;nglview&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="building-structures">
<h2>Building structures<a class="headerlink" href="#building-structures" title="Permalink to this heading">#</a></h2>
<p>In addition to importing structures, ASE has tools for procedurally creating many common structures:</p>
<ul class="simple">
<li><p>Common bulk crystals: <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/build/build.html#ase.build.bulk"><code class="docutils literal notranslate"><span class="pre">ase.build.bulk</span></code></a></p></li>
<li><p>Bulk structures by its spacegroup: <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/spacegroup/spacegroup.html?highlight=crystal"><code class="docutils literal notranslate"><span class="pre">ase.spacegroup.crystal</span></code></a></p></li>
<li><p>Carbon nanotubes: <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/build/build.html#nanotubes"><code class="docutils literal notranslate"><span class="pre">ase.build.nanotube</span></code></a></p></li>
<li><p>Nanoparticles: <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/cluster/cluster.html"><code class="docutils literal notranslate"><span class="pre">ase.cluster</span></code></a></p></li>
</ul>
<p>As an example, we create a nanoparticle of gold by specifying 6 layers in the (100) directions, 9 in the (110) directions and 5 in the (111) directions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.cluster</span> <span class="kn">import</span> <span class="n">FaceCenteredCubic</span>

<span class="n">surfaces</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<span class="n">layers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">lc</span> <span class="o">=</span> <span class="mf">4.08</span>

<span class="n">nanoparticle</span> <span class="o">=</span> <span class="n">FaceCenteredCubic</span><span class="p">(</span>
    <span class="s2">&quot;Au&quot;</span><span class="p">,</span> <span class="n">surfaces</span><span class="p">,</span> <span class="n">layers</span><span class="p">,</span> <span class="n">latticeconstant</span><span class="o">=</span><span class="n">lc</span>
<span class="p">)</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">nanoparticle</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.9</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/advanced_atomic_models_5_0.png" src="../../_images/advanced_atomic_models_5_0.png" />
</div>
</div>
</section>
<section id="manipulating-structures">
<h2>Manipulating structures<a class="headerlink" href="#manipulating-structures" title="Permalink to this heading">#</a></h2>
<p>The structure you import or build may not match your requirements or the requirements of <em>ab</em>TEM. Here, we exemplify the most common manipulations needed to modify atomic models for image simulation.</p>
<section id="rotating-structures">
<h3>Rotating structures<a class="headerlink" href="#rotating-structures" title="Permalink to this heading">#</a></h3>
<p>A common problem when creating model structures is choosing the imaging direction. <em>ab</em>TEM always assumes that the imaging electrons travel along the <span class="math notranslate nohighlight">\(z\)</span>-axis in the direction from negative to positive coordinate values, hence choosing the propagation direction requires manipulating the atomic structure.</p>
<p>In this example, we rotate the nanoparticle into the (111) zone axis. We first <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/atoms.html?highlight=atoms#ase.Atoms.rotate"><code class="docutils literal notranslate"><span class="pre">rotate</span></code></a> the atoms by 45° around <span class="math notranslate nohighlight">\(x\)</span> and then by <span class="math notranslate nohighlight">\(\sim\)</span>35.26° around <span class="math notranslate nohighlight">\(y\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rotated_nanoparticle</span> <span class="o">=</span> <span class="n">nanoparticle</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">rotated_nanoparticle</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span>

<span class="n">y_angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
<span class="n">rotated_nanoparticle</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">y_angle</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">)</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">rotated_nanoparticle</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/advanced_atomic_models_7_0.png" src="../../_images/advanced_atomic_models_7_0.png" />
</div>
</div>
</section>
<section id="adding-vacuum">
<h3>Adding vacuum<a class="headerlink" href="#adding-vacuum" title="Permalink to this heading">#</a></h3>
<p>The unit cell of the nanoparticle has <em>zero extent</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rotated_nanoparticle</span><span class="o">.</span><span class="n">cell</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Cell([0.0, 0.0, 0.0])
</pre></div>
</div>
</div>
</div>
<p>The extent of the unit cell determines the extent of the wave function, hence this is an <strong>invalid</strong> cell for abTEM simulations. We can use the <code class="docutils literal notranslate"><span class="pre">center</span></code> method to add vacuum around the unit cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">centered_nanoparticle</span> <span class="o">=</span> <span class="n">rotated_nanoparticle</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">centered_nanoparticle</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">vacuum</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Showing the structure, we now see that there is a vacuum of <span class="math notranslate nohighlight">\(2 \ \mathrm{Å}\)</span> separating the outermost atoms and the unit cell boundary (shown as thick black lines).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">centered_nanoparticle</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/advanced_atomic_models_13_0.png" src="../../_images/advanced_atomic_models_13_0.png" />
</div>
</div>
</section>
<section id="rotation-of-bulk-structures">
<h3>Rotation of bulk structures<a class="headerlink" href="#rotation-of-bulk-structures" title="Permalink to this heading">#</a></h3>
<p>We simply rotated the nanoparticle without considering the unit cell because it does not require periodicity at the cell boundary. This is not possible for periodic structures; in such cases ASE provides the <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/build/surface.html#create-specific-non-common-surfaces"><code class="docutils literal notranslate"><span class="pre">surface</span></code></a> function for picking the <a class="reference external" href="https://en.wikipedia.org/wiki/Zone_axis">zone axis</a> of a given structure by providing the Miller indices. Below we create a SrTiO<sub>3</sub> structure in the (110) zone axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">srtio3</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;../walkthrough/data/SrTiO3.cif&quot;</span><span class="p">)</span>

<span class="n">srtio3_110</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">surface</span><span class="p">(</span><span class="n">srtio3</span><span class="p">,</span> 
                               <span class="n">indices</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> 
                               <span class="n">layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
                               <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">srtio3_110</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;xy&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/advanced_atomic_models_15_0.png" src="../../_images/advanced_atomic_models_15_0.png" />
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For creating a view that does not correspond to a low-index zone axis, see <a class="reference internal" href="#orthogonal"><span class="std std-ref">our introduction to creating arbitrary orthogonal structures</span></a> at the bottom of this document.</p>
</div>
</section>
<section id="conditionally-modifying-atoms">
<h3>Conditionally modifying atoms<a class="headerlink" href="#conditionally-modifying-atoms" title="Permalink to this heading">#</a></h3>
<p>The atomic positions and numbers are just <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays and can be modified directly. The ASE documentation provides some tips <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/tips.html#atoms-objects">here</a>.</p>
<p>We create a SrTiO<sub>3</sub> / LaTiO<sub>3</sub> interface by changing the atomic number of the Sr atoms in one half of the cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">repeated_srtio3</span> <span class="o">=</span> <span class="n">srtio3</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">sto_lto_interface</span> <span class="o">=</span> <span class="n">repeated_srtio3</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># select atoms with atomic number 38</span>
<span class="n">mask_sr</span> <span class="o">=</span> <span class="n">sto_lto_interface</span><span class="o">.</span><span class="n">numbers</span> <span class="o">==</span> <span class="mi">38</span>

<span class="c1"># select atoms below the center</span>
<span class="n">mask_below</span> <span class="o">=</span> <span class="n">sto_lto_interface</span><span class="o">.</span><span class="n">positions</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">sto_lto_interface</span><span class="o">.</span><span class="n">cell</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span>

<span class="c1"># combine selection</span>
<span class="n">mask_combined</span> <span class="o">=</span> <span class="n">mask_sr</span> <span class="o">*</span> <span class="n">mask_below</span>

<span class="c1"># assign new atomic numbers to selection</span>
<span class="n">sto_lto_interface</span><span class="o">.</span><span class="n">numbers</span><span class="p">[</span><span class="n">mask_combined</span><span class="p">]</span> <span class="o">=</span> <span class="mi">57</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">sto_lto_interface</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/advanced_atomic_models_18_0.png" src="../../_images/advanced_atomic_models_18_0.png" />
</div>
</div>
</section>
<section id="scaling-structures">
<h3>Scaling structures<a class="headerlink" href="#scaling-structures" title="Permalink to this heading">#</a></h3>
<p>The structure created above uses the lattice constant of SrTiO<sub>3</sub> calculated from DFT. Below we scale the structure to have the average experimental lattice constant of SrTiO<sub>3</sub> and LaTiO<sub>3</sub>, achieved by using the <code class="docutils literal notranslate"><span class="pre">scale_atoms=True</span></code> parameter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scaled_sto_lto_interface</span> <span class="o">=</span> <span class="n">sto_lto_interface</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">a_sr</span> <span class="o">=</span> <span class="mf">3.905</span>
<span class="n">a_la</span> <span class="o">=</span> <span class="mf">3.97</span>
<span class="n">a_new</span> <span class="o">=</span> <span class="p">(</span><span class="mf">3.905</span> <span class="o">+</span> <span class="mf">3.97</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">a_old</span> <span class="o">=</span> <span class="n">srtio3</span><span class="o">.</span><span class="n">cell</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">new_cell</span> <span class="o">=</span> <span class="n">sto_lto_interface</span><span class="o">.</span><span class="n">cell</span> <span class="o">*</span> <span class="p">(</span><span class="n">a_new</span> <span class="o">/</span> <span class="n">a_old</span><span class="p">)</span>

<span class="n">scaled_sto_lto_interface</span><span class="o">.</span><span class="n">set_cell</span><span class="p">(</span><span class="n">new_cell</span><span class="p">,</span> <span class="n">scale_atoms</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We modified the STO/LTO interface above without any regard to the atomic-scale physics. In some, if not most cases, your model should be calculated from an accurate atomistic model, e.g. density functional theory.</p>
</div>
</section>
<section id="combining-multiple-structures">
<h3>Combining multiple structures<a class="headerlink" href="#combining-multiple-structures" title="Permalink to this heading">#</a></h3>
<p>Some complex heterostructures can only be created by combining multiple component structures. As an example, we create a model of a nanoparticle supported on amorphous carbon.</p>
<p>Below, the amorphous carbon is created by randomly displacing the atoms of a diamond structure; more accurate models should be considered for realistic simulations (e.g. <span id="id1">[<a class="reference internal" href="../bibliography.html#id16" title="Miguel A. Caro. Amorphous carbon films generated through simulated deposition with GAP from 1eV to 100eV. 2020. URL: https://doi.org/10.5281/zenodo.3778153, doi:10.5281/zenodo.3778153.">Car20</a>]</span>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">substrate</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">bulk</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># repeat diamond structure</span>
<span class="n">substrate</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># displace atoms with a standard deviation of 50 % of the bond length</span>
<span class="n">bl</span> <span class="o">=</span> <span class="mf">1.54</span> <span class="c1"># Bond length</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">substrate</span><span class="o">.</span><span class="n">positions</span><span class="p">[:]</span> <span class="o">+=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">substrate</span><span class="p">),</span> <span class="mi">3</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">bl</span>

<span class="c1"># wrap the atoms displaced outside the cell back into the cell</span>
<span class="n">substrate</span><span class="o">.</span><span class="n">wrap</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We will use the nanoparticle created above as our starting point for the nanoparticle. We delete the atoms with a value of <span class="math notranslate nohighlight">\(z\)</span> less than <span class="math notranslate nohighlight">\(\mathrm{5\ Å}\)</span>, then the nanoparticle is positioned with respect to the substrate by centering and finally shifting the <span class="math notranslate nohighlight">\(z\)</span>-coordinates of the atoms.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cut_nanoparticle</span> <span class="o">=</span> <span class="n">centered_nanoparticle</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">mask</span> <span class="o">=</span> <span class="n">cut_nanoparticle</span><span class="o">.</span><span class="n">positions</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">5</span>

<span class="c1"># deletion *requires* providing the indices, i.e. boolean indexing does not work</span>
<span class="k">del</span> <span class="n">cut_nanoparticle</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mask</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span>

<span class="c1"># center nanoparticle relative to substrate</span>
<span class="n">cut_nanoparticle</span><span class="o">.</span><span class="n">set_cell</span><span class="p">(</span><span class="n">substrate</span><span class="o">.</span><span class="n">cell</span><span class="p">)</span>
<span class="n">cut_nanoparticle</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>

<span class="c1"># shift nanoparticle in the z-direction</span>
<span class="n">cut_nanoparticle</span><span class="o">.</span><span class="n">positions</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">27</span>
</pre></div>
</div>
</div>
</div>
<p>The substrate and nanoparticle can be combined by adding the models, lastly the models are centered along the <span class="math notranslate nohighlight">\(z\)</span>-axis with a vacuum of <span class="math notranslate nohighlight">\(\mathrm{5\ Å}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">supported_nanoparticle</span> <span class="o">=</span> <span class="n">substrate</span> <span class="o">+</span> <span class="n">cut_nanoparticle</span>

<span class="n">supported_nanoparticle</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">vacuum</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We show the supported nanoparticle with the parameter <code class="docutils literal notranslate"><span class="pre">merge=0.5</span></code>, which will merge overlapping atoms within <span class="math notranslate nohighlight">\(\mathrm{0.5\ Å}\)</span> to up speed plotting.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span>
    <span class="n">supported_nanoparticle</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Supported nanoparticle beam view&quot;</span><span class="p">,</span>
    <span class="n">merge</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span>
    <span class="n">supported_nanoparticle</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span>
    <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;xz&quot;</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Supported nanoparticle side view&quot;</span><span class="p">,</span>
    <span class="n">merge</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/advanced_atomic_models_29_0.png" src="../../_images/advanced_atomic_models_29_0.png" />
</div>
</div>
</section>
</section>
<section id="orthogonal-and-periodic-supercells">
<span id="orthogonal"></span><h2>Orthogonal and periodic supercells<a class="headerlink" href="#orthogonal-and-periodic-supercells" title="Permalink to this heading">#</a></h2>
<p>The multislice algorithm requires an orthogonal and periodic atomic structure as its input. However, taking any arbitrary structure and making it periodic and orthogonal is not always trivial, and we therefore give an in-depth tutorial on this problem here.</p>
<p>Below we briefly introduce a tool we have created to solve this problem. To demonstrate the tool, we start by creating a graphene structure with the its minimal non-orthogonal unit cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">graphene</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">graphene</span><span class="p">(</span><span class="n">vacuum</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">graphene</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/advanced_atomic_models_31_0.png" src="../../_images/advanced_atomic_models_31_0.png" />
</div>
</div>
<p>The minimal unit cell of graphene is hexagonal. To make the unit cell orthogonal, we can use abTEM’s <code class="docutils literal notranslate"><span class="pre">orthogonalize_cell</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">orthogonal_graphene</span><span class="p">,</span> <span class="n">transform</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">orthogonalize_cell</span><span class="p">(</span>
    <span class="n">graphene</span><span class="p">,</span> <span class="n">max_repetitions</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">return_transform</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">orthogonal_graphene</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/advanced_atomic_models_33_0.png" src="../../_images/advanced_atomic_models_33_0.png" />
</div>
</div>
<p>Hexagonal cells can be made orthogonal by doubling the cell size without introducing any strain. However, this is not always possible, which we can realize by returning the transformation required for making the structure orthogonal by setting <code class="docutils literal notranslate"><span class="pre">return_transform=True</span></code>.</p>
<p>Printing this particular transformation, we see that no additional transformation was necessary, as expected.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abtem.atoms</span> <span class="kn">import</span> <span class="n">pretty_print_transform</span>

<span class="n">pretty_print_transform</span><span class="p">(</span><span class="n">transform</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Euler angles (degrees): 	 x = 0.000, 	 y = -0.000, 	 z = 0.000
Normal strains (percent): 	 x = 0.000, 	 y = 0.000, 	 z = 0.000
Shear strains (percent): 	 xy = 0.000, 	 xz = 0.000, 	 xz = 0.000
</pre></div>
</div>
</div>
</div>
<p>A common, less trivial example is the creation of models with a specific rotation relative to the beam. Here, we want to view FCC gold at a 10° angle.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">desired_rotation</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">gold</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">bulk</span><span class="p">(</span><span class="s2">&quot;Au&quot;</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">gold</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">desired_rotation</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">rotate_cell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">gold</span><span class="p">,</span> <span class="n">transform</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">orthogonalize_cell</span><span class="p">(</span>
    <span class="n">gold</span><span class="p">,</span> <span class="n">max_repetitions</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">return_transform</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">gold</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Rotated gold beam view&quot;</span><span class="p">)</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">gold</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;xz&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Rotated gold side view&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/advanced_atomic_models_37_0.png" src="../../_images/advanced_atomic_models_37_0.png" />
</div>
</div>
<p>As shown below, creating the rotated structure required an additional rotation of 0.538°, around the <span class="math notranslate nohighlight">\(y\)</span>-axis. This means that within the contraint of repeating the structure at most 10 times in either direction (set by the parameter <code class="docutils literal notranslate"><span class="pre">max_repetitions</span></code>), the closest periodic and orthogonal structure is rotated by 10.538° and not the desired 10.0°. This may be close enough, but if not then the number of repetitions can be increased. For example, within <code class="docutils literal notranslate"><span class="pre">max_repetitions</span></code> of 20, the required transform is just -0.008°, around the <span class="math notranslate nohighlight">\(y\)</span>-axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pretty_print_transform</span><span class="p">(</span><span class="n">transform</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Euler angles (degrees): 	 x = 0.000, 	 y = 0.538, 	 z = 0.000
Normal strains (percent): 	 x = 0.000, 	 y = 0.000, 	 z = -0.000
Shear strains (percent): 	 xy = 0.000, 	 xz = 0.000, 	 xz = 0.000
</pre></div>
</div>
</div>
</div>
<p>Let us then move on to discuss how we create the electrostatic scattering potentials from such atomic structures (click “Potentials” at the bottom-right of the page).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "abtem"
        },
        kernelOptions: {
            kernelName: "abtem",
            path: "./user_guide\tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'abtem'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tutorials.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Advanced tutorials</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="partial_coherence.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Partial coherence</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By abTEM developers<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>