
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Partial coherence &#8212; abTEM Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ab initio potentials with GPAW" href="charge_density.html" />
    <link rel="prev" title="Advanced atomic models" href="advanced_atomic_models.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">abTEM Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to abTEM!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/basics.html">
   Basic examples
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../walkthrough/walkthrough.html">
   Walkthrough
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/atomic_models.html">
     Atomic models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/potentials.html">
     Potentials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/wave_functions.html">
     Wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/multislice.html">
     Multislice simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/contrast_transfer_function.html">
     Contrast transfer function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/scan_and_detect.html">
     Scan and detect
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/frozen_phonons.html">
     Frozen phonons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/parallelization.html">
     Parallelization
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../appendix/appendix.html">
     Appendix
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/multislice_derivation.html">
       Deriving the Multislice Algorithm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/antialiasing.html">
       Sampling and antialiasing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/potential_integrals.html">
       Potential integrals
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/performance_tips.html">
       Parallel performance tips
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="tutorials.html">
   Advanced tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="advanced_atomic_models.html">
     Advanced atomic models
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Partial coherence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="charge_density.html">
     <em>
      ab initio
     </em>
     potentials with GPAW
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="prism.html">
     PRISM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="core_loss.html">
     Core-loss filtered images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plasmons.html">
     Plasmons
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/examples.html">
   Example gallery
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/cbed_quickstart.html">
     CBED quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/hrtem_quickstart.html">
     HRTEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/prism_quickstart.html">
     PRISM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/stem_quickstart.html">
     STEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/hbn_dft_iam.html">
     DFT vs. IAM in hBN diffraction
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../reference/api/api.html">
   API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.html">
     waves
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.BaseWaves.html">
       BaseWaves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.PlaneWave.html">
       PlaneWave
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.Probe.html">
       Probe
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.Waves.html">
       Waves
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.html">
     potentials
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.BasePotential.html">
       BasePotential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.CrystalPotential.html">
       CrystalPotential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.Potential.html">
       Potential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.PotentialArray.html">
       PotentialArray
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.TransmissionFunction.html">
       TransmissionFunction
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.html">
     scan
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.BaseScan.html">
       BaseScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.CustomScan.html">
       CustomScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.GridScan.html">
       GridScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.LineScan.html">
       LineScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.SourceOffset.html">
       SourceOffset
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.html">
     detectors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.AnnularDetector.html">
       AnnularDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.BaseDetector.html">
       BaseDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.FlexibleAnnularDetector.html">
       FlexibleAnnularDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.PixelatedDetector.html">
       PixelatedDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.SegmentedDetector.html">
       SegmentedDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.WavesDetector.html">
       WavesDetector
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.html">
     measurements
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.BaseMeasurement.html">
       BaseMeasurement
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.DiffractionPatterns.html">
       DiffractionPatterns
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.Images.html">
       Images
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.PolarMeasurements.html">
       PolarMeasurements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.RealSpaceLineProfiles.html">
       RealSpaceLineProfiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.ReciprocalSpaceLineProfiles.html">
       ReciprocalSpaceLineProfiles
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.html">
     transfer
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.cartesian2polar.html">
       cartesian2polar
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.nyquist_sampling.html">
       nyquist_sampling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.point_resolution.html">
       point_resolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.polar2cartesian.html">
       polar2cartesian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.scherzer_defocus.html">
       scherzer_defocus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Aberrations.html">
       Aberrations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Aperture.html">
       Aperture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.BaseAperture.html">
       BaseAperture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Bullseye.html">
       Bullseye
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.CTF.html">
       CTF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.SpatialEnvelope.html">
       SpatialEnvelope
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.TemporalEnvelope.html">
       TemporalEnvelope
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Vortex.html">
       Vortex
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.html">
     distributions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.from_values.html">
       from_values
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.gaussian.html">
       gaussian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.uniform.html">
       uniform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.BaseDistribution.html">
       BaseDistribution
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.charge_density.html">
     charge_density
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.charge_density.add_point_charges_fourier.html">
       add_point_charges_fourier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.charge_density.integrate_gradient_fourier.html">
       integrate_gradient_fourier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.charge_density.ChargeDensityPotential.html">
       ChargeDensityPotential
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.gpaw.html">
     gpaw
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.gpaw.GPAWParametrization.html">
       GPAWParametrization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.gpaw.GPAWPotential.html">
       GPAWPotential
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.html">
     visualize
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.plot_diffraction_pattern.html">
       plot_diffraction_pattern
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.show_atoms.html">
       show_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.show_measurement_2d.html">
       show_measurement_2d
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.show_measurements_1d.html">
       show_measurements_1d
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.html">
     atoms
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.atoms_in_cell.html">
       atoms_in_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.best_orthogonal_cell.html">
       best_orthogonal_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.cut_cell.html">
       cut_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.decompose_affine_transform.html">
       decompose_affine_transform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.flip_atoms.html">
       flip_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_hexagonal.html">
       is_cell_hexagonal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_orthogonal.html">
       is_cell_orthogonal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_valid.html">
       is_cell_valid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.merge_close_atoms.html">
       merge_close_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.orthogonalize_cell.html">
       orthogonalize_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.pad_atoms.html">
       pad_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.plane_to_axes.html">
       plane_to_axes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.pretty_print_transform.html">
       pretty_print_transform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotate_atoms_to_plane.html">
       rotate_atoms_to_plane
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotation_matrix_from_plane.html">
       rotation_matrix_from_plane
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotation_matrix_to_euler.html">
       rotation_matrix_to_euler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.shrink_cell.html">
       shrink_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.standardize_cell.html">
       standardize_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.wrap_with_tolerance.html">
       wrap_with_tolerance
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.html">
     multislice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.allocate_multislice_measurements.html">
       allocate_multislice_measurements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.multislice_and_detect.html">
       multislice_and_detect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.multislice_step.html">
       multislice_step
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.FresnelPropagator.html">
       FresnelPropagator
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/config.html">
   Configuration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  abTEM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/contact.html">
   Contact
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/citing.html">
   Citing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/user_guide/tutorials/partial_coherence.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fuser_guide/tutorials/partial_coherence.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/user_guide/tutorials/partial_coherence.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partial-coherence-with-plane-waves">
   Partial coherence with plane waves
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partial-coherence-with-probes">
   Partial coherence with probes
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Partial coherence</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partial-coherence-with-plane-waves">
   Partial coherence with plane waves
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partial-coherence-with-probes">
   Partial coherence with probes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">config</span> InlineBackend.rc = {&quot;figure.dpi&quot;: 72, &#39;figure.figsize&#39;: (6.0, 4.0)}
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">abtem</span>
<span class="kn">import</span> <span class="nn">ase</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">({</span><span class="s2">&quot;local_diagnostics.progress_bar&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="partial-coherence">
<span id="walkthrough-partial-coherence"></span><h1>Partial coherence<a class="headerlink" href="#partial-coherence" title="Permalink to this heading">#</a></h1>
<p>In our <a class="reference internal" href="../walkthrough/contrast_transfer_function.html#walkthrough-contrast-transfer-function"><span class="std std-ref">walkthrough on the contrast transfer function</span></a>, we described how partial coherence may be approximated by multiplication with an envelope function. This approach is not always appropriate for simulating experiments with plane wave illumination and it is never appropriate for simulating experiments with a convergent beam. In this walkthrough, we cover a more accurate approach and compare fully coherent, quasi-coherent and incoherent simulations.</p>
<section id="partial-coherence-with-plane-waves">
<h2>Partial coherence with plane waves<a class="headerlink" href="#partial-coherence-with-plane-waves" title="Permalink to this heading">#</a></h2>
<p>When imaging with plane waves, partial temporal coherence (due to energy spread) is generally much more important than partial spatial coherence (due to source size). For this reason, our walkthrough will focus on partial temporal coehrence.</p>
<p>As a test system, we simulate an exit wave at <span class="math notranslate nohighlight">\(80 \ \mathrm{keV}\)</span> using a sample of MoS<sub>2</sub>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">PlaneWave</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="mf">80e3</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span>
    <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">mx2</span><span class="p">(</span><span class="n">vacuum</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We first do the coherent and quasi-coherent simulations, we use Scherzer defocus with a spherical aberration of <span class="math notranslate nohighlight">\(-20 \ \mu m\)</span> and a focal spread of <span class="math notranslate nohighlight">\(52.50 \ \mathrm{Å}\)</span>. An identical simulation was already performed in the <a class="reference internal" href="../walkthrough/contrast_transfer_function.html#walkthrough-contrast-transfer-function"><span class="std std-ref">walkthrough on the CTF</span></a>.</p>
<div class="cell tag_skip-test docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energy</span> <span class="o">=</span> <span class="mf">80e3</span>
<span class="n">Cs</span> <span class="o">=</span> <span class="o">-</span><span class="mf">20e-6</span> <span class="o">*</span> <span class="mf">1e10</span>
<span class="n">focal_spread</span> <span class="o">=</span> <span class="mf">52.50</span>

<span class="c1"># Simulate coherent image</span>
<span class="n">ctf_coherent</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">CTF</span><span class="p">(</span><span class="n">Cs</span><span class="o">=</span><span class="n">Cs</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span>
<span class="n">ctf_coherent</span><span class="o">.</span><span class="n">defocus</span> <span class="o">=</span> <span class="n">ctf_coherent</span><span class="o">.</span><span class="n">scherzer_defocus</span>
<span class="n">ctf_coherent</span><span class="o">.</span><span class="n">semiangle_cutoff</span> <span class="o">=</span> <span class="n">ctf_coherent</span><span class="o">.</span><span class="n">crossover_angle</span>
<span class="n">image_coherent</span> <span class="o">=</span> <span class="n">exit_wave</span><span class="o">.</span><span class="n">apply_ctf</span><span class="p">(</span><span class="n">ctf_coherent</span><span class="p">)</span><span class="o">.</span><span class="n">intensity</span><span class="p">()</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="c1"># Create CTF with temporal coherence envelope</span>
<span class="n">ctf_quasi_coherent</span> <span class="o">=</span> <span class="n">ctf_coherent</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">ctf_quasi_coherent</span><span class="o">.</span><span class="n">focal_spread</span> <span class="o">=</span> <span class="n">focal_spread</span>

<span class="c1"># Run multislice and get intensity</span>
<span class="n">image_quasi_coherent</span> <span class="o">=</span> <span class="n">exit_wave</span><span class="o">.</span><span class="n">apply_ctf</span><span class="p">(</span><span class="n">ctf_quasi_coherent</span><span class="p">)</span><span class="o">.</span><span class="n">intensity</span><span class="p">()</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 105.94 ms
[########################################] | 100% Completed | 105.05 ms
</pre></div>
</div>
</div>
</div>
<p>In the fully incoherent model of partial temporal coherence, we integrate over the image intensity at different defocii</p>
<div class="math notranslate nohighlight" id="equation-eq-incoherent-integral">
<span class="eqno">(5)<a class="headerlink" href="#equation-eq-incoherent-integral" title="Permalink to this equation">#</a></span>\[
    I_{incoherent} = \int_{-\infty}^{\infty} p(\Delta f) I(\Delta f) \ \mathrm{d} \Delta f \quad ,
\]</div>
<p>where the image intensity at a defocus, <span class="math notranslate nohighlight">\(\Delta f\)</span>, is given as</p>
<div class="math notranslate nohighlight">
\[
    I(\Delta f) = \left\| \mathcal{F^{-1}}\left[ \hat{\psi}_{exit} \exp(-i \chi(\Delta f) \right] \right\|^2 \quad ,
\]</div>
<p>where, <span class="math notranslate nohighlight">\(\psi_{exit}\)</span>, is the exit wave function and <span class="math notranslate nohighlight">\(\chi(\Delta f)\)</span> is the phase aberrations at <span class="math notranslate nohighlight">\(\Delta f\)</span>. For clarity we have omitted both real and reciprocal space coordinates.</p>
<p>The weighting function, <span class="math notranslate nohighlight">\(p(\Delta f)\)</span>, is assumed to be Gaussian</p>
<div class="math notranslate nohighlight" id="equation-eq-gaussian-weights">
<span class="eqno">(6)<a class="headerlink" href="#equation-eq-gaussian-weights" title="Permalink to this equation">#</a></span>\[
    p(\Delta f) = \frac{1}{\sigma\sqrt{2\pi}} \exp\left(\frac{(\Delta f_{center} - \Delta f) ^ 2}{2\sigma ^ 2}\right) \quad ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> is the focal spread (equivalent to <code class="docutils literal notranslate"><span class="pre">focal_spread</span></code> in the quasi-coherent model).</p>
<p>We can approximate Eq. <a class="reference internal" href="#equation-eq-incoherent-integral">(5)</a> as a Riemann sum</p>
<div class="math notranslate nohighlight">
\[
    I_{incoherent} = \sum_{\Delta f_n} p(\Delta f_n) I(\Delta f_n)
\]</div>
<p>where we need to choose a set of <span class="math notranslate nohighlight">\(N\)</span> samples</p>
<div class="math notranslate nohighlight">
\[
    \Delta f_n = \Delta f_{center} - \Delta f_{truncation} + \frac{2 n \Delta f_{truncation}}{N}
\]</div>
<p>where <span class="math notranslate nohighlight">\(n=0,1,\ldots,N\)</span>. The Gaussian is unbounded, however, we may assume that contributions beyond a chosen truncation, <span class="math notranslate nohighlight">\(\Delta f_{truncation}\)</span>, are small enough to be neglected.</p>
<p>To calculate this in abTEM, we create the distribution in Eq. <a class="reference internal" href="#equation-eq-gaussian-weights">(6)</a> using <code class="docutils literal notranslate"><span class="pre">abtem.distributions.gaussian</span></code>, we can then copy the coherent CTF from above and set the <code class="docutils literal notranslate"><span class="pre">defocus</span></code> to this distribution. The center of the distribution is set to the Scherzer defocus (<span class="math notranslate nohighlight">\(\Delta f_0 = 111.92 \ \mathrm{Å}\)</span>) and the standard deviation is set to the focal spread (<span class="math notranslate nohighlight">\(\sigma = 52.5 \ \mathrm{Å}\)</span>). The truncation of the Riemann sum set to <span class="math notranslate nohighlight">\(\Delta f_{truncation} = 1.5 \sigma = 78.75 \ \mathrm{Å}\)</span> and we use <span class="math notranslate nohighlight">\(N=7\)</span> linearly spaced samples. This was found to be sufficent for a reasonably converged simulation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">defocus_distribution</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="n">ctf_coherent</span><span class="o">.</span><span class="n">defocus</span><span class="p">,</span>
    <span class="n">standard_deviation</span><span class="o">=</span><span class="n">focal_spread</span><span class="p">,</span>
    <span class="n">num_samples</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">sampling_limit</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">ctf_incoherent</span> <span class="o">=</span> <span class="n">ctf_coherent</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">ctf_incoherent</span><span class="o">.</span><span class="n">defocus</span> <span class="o">=</span> <span class="n">defocus_distribution</span>
</pre></div>
</div>
</div>
</div>
<p>We apply the CTF as usual and calculate the intensity, obtaining the ensemble of images representing <span class="math notranslate nohighlight">\(p(\Delta f_n) I(\Delta f_n)\)</span> for each defocus sample.</p>
<div class="cell tag_skip-test docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">images_incoherent</span> <span class="o">=</span> <span class="n">exit_wave</span><span class="o">.</span><span class="n">apply_ctf</span><span class="p">(</span><span class="n">ctf_incoherent</span><span class="p">)</span><span class="o">.</span><span class="n">intensity</span><span class="p">()</span>

<span class="n">images_incoherent</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="n">images_incoherent</span><span class="o">.</span><span class="n">axes_metadata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 103.23 ms
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>type           label    coordinates
-------------  -------  -----------------------
ParameterAxis  C10 [Å]  190.67 164.42 ... 33.17
RealSpaceAxis  x [Å]    0.00 0.05 ... 3.13
RealSpaceAxis  y [Å]    0.00 0.05 ... 5.46
</pre></div>
</div>
</div>
</div>
<p>We show the ensemble of images below, we see that the image intensity has the highest weight at <span class="math notranslate nohighlight">\(\Delta f_0 = 111.92 \ \mathrm{Å}\)</span> and drops off to almost zero at <span class="math notranslate nohighlight">\(\Delta f_0 \pm \Delta f_{truncation}\)</span>.</p>
<div class="cell tag_full-width docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">images_incoherent</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="n">common_color_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
    <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/partial_coherence_11_0.png" src="../../_images/partial_coherence_11_0.png" />
</div>
</div>
<p>To obtain the incoherent image, we sum across the image ensemble.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">image_incoherent</span> <span class="o">=</span> <span class="n">images_incoherent</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We show a comparison between the fully coherent, the quasi-coherent and the incoherent summation below. We see that while the quasi-coherent approximation is qualitatively similar to the incoherent summation, there is clear quantitative differences between the two models.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stack</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span>
    <span class="p">[</span><span class="n">image_coherent</span><span class="p">,</span> <span class="n">image_quasi_coherent</span><span class="p">,</span> <span class="n">image_incoherent</span><span class="p">],</span>
    <span class="p">(</span><span class="s2">&quot;coherent&quot;</span><span class="p">,</span> <span class="s2">&quot;quasi-coherent&quot;</span><span class="p">,</span> <span class="s2">&quot;incoherent&quot;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">stack</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">common_color_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/partial_coherence_15_0.png" src="../../_images/partial_coherence_15_0.png" />
</div>
</div>
<p>The quantitative differences are clearer when shown as a line profile.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stack</span><span class="o">.</span><span class="n">interpolate_line</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">stack</span><span class="o">.</span><span class="n">extent</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/partial_coherence_17_0.png" src="../../_images/partial_coherence_17_0.png" />
</div>
</div>
<p>It should be noted that the quasi-coherent model is better for smaller focal spread, hence, it may be more appropriate at higher electron energies.</p>
</section>
<section id="partial-coherence-with-probes">
<h2>Partial coherence with probes<a class="headerlink" href="#partial-coherence-with-probes" title="Permalink to this heading">#</a></h2>
<p>We can also simulate partial temporal coherence using probe wave functions using the weighted incoherent integral in Eq. <a class="reference internal" href="#equation-eq-incoherent-integral">(5)</a>. However, we now have to integrate over the initial conditions of the wave functions</p>
<div class="math notranslate nohighlight">
\[
    \hat{I}(\Delta f) = \left\| p(\Delta f) \mathcal{M} \left[\hat{\psi}_0(\Delta f) \right] \right\|^2 \quad ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> is the multislice operator, defined in Eq. <a class="reference internal" href="../walkthrough/multislice.html#equation-eq-multislice-symbol">(3)</a> in the <a class="reference internal" href="../walkthrough/multislice.html#walkthrough-multislice"><span class="std std-ref">walkthrough on multislice</span></a>. This means that a run of the multislice algorithm is required for every <span class="math notranslate nohighlight">\(\Delta f_n\)</span> sample, and hence, including temporal partial incoherence can be expensive.</p>
<p>Partial spatial coherence can be simulated by a weighted integral over source positions. For a probe at the position, <span class="math notranslate nohighlight">\((x_0, y_0)\)</span>, we have to do a 2D integral over the probe displacements <span class="math notranslate nohighlight">\((\Delta x, \Delta y)\)</span></p>
<div class="math notranslate nohighlight" id="equation-eq-incoherent-integral-spatial">
<span class="eqno">(7)<a class="headerlink" href="#equation-eq-incoherent-integral-spatial" title="Permalink to this equation">#</a></span>\[
    \hat{I}_{incoherent}(x_0, y_0) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} p(\Delta x, \Delta y) \hat{I}(x_0 + \Delta x, y_0 + \Delta y) \mathrm{d} \Delta x \mathrm{d} \Delta y \quad ,
\]</div>
<p>where each image is given as
$<span class="math notranslate nohighlight">\(
    \hat{I}(\Delta x, \Delta y) = \left\| p(\Delta x, \Delta y) \mathcal{M} \left[\psi_0(x_0 + \Delta x, y_0 + \Delta y) \right] \right\|^2 \quad .
\)</span>$</p>
<p>Performing this 2D integral as a Riemann sum is very expensive. Fortunately, in scanning TEM, we already have to simulate a dense sampling of probe positions. Hence, we can just use those samples, this is equivalent to applying a Gaussian filter, and thus partial spatial coherence is almost free in scanning TEM.</p>
<p>This trick obviously does not work for simulating diffraction with single probes, such as CBED, however, in CBED we typically use a small aperture, making partial spatial incoherence insignificant.</p>
<p>As a test system, we simulate a 4D-STEM dataset at <span class="math notranslate nohighlight">\(80 \ \mathrm{keV}\)</span> using a sample of MoS<sub>2</sub>. First, we create a model of MoS<sub>2</sub>, large enough to accomodate the size of our probe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atoms</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">mx2</span><span class="p">(</span><span class="n">vacuum</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">orthogonalize_cell</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">atoms</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/partial_coherence_20_0.png" src="../../_images/partial_coherence_20_0.png" />
</div>
</div>
<p>Next, we create the probe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energy</span> <span class="o">=</span> <span class="mf">80e3</span>
<span class="n">probe_coherent</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Probe</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">,</span> <span class="n">semiangle_cutoff</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We define a Gaussian distribution over the defocii</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chromatic_aberration</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="mf">1e-3</span> <span class="o">*</span> <span class="mf">1e10</span>
<span class="n">energy_spread</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="n">focal_spread</span> <span class="o">=</span> <span class="n">chromatic_aberration</span> <span class="o">*</span> <span class="n">energy_spread</span> <span class="o">/</span> <span class="n">energy</span>

<span class="n">defocus_distribution</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">standard_deviation</span><span class="o">=</span><span class="n">focal_spread</span><span class="p">,</span>
    <span class="n">num_samples</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span>
    <span class="n">sampling_limit</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">ensemble_mean</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">probe_temporal</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Probe</span><span class="p">(</span>
    <span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">,</span> <span class="n">semiangle_cutoff</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">defocus</span><span class="o">=</span><span class="n">defocus_distribution</span>
<span class="p">)</span>

<span class="n">detector</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">PixelatedDetector</span><span class="p">()</span>

<span class="n">scan</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">GridScan</span><span class="o">.</span><span class="n">from_fractional_coordinates</span><span class="p">(</span>
    <span class="n">atoms</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">measurement_coherent</span> <span class="o">=</span> <span class="n">probe_coherent</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span>
    <span class="n">atoms</span><span class="p">,</span> <span class="n">detectors</span><span class="o">=</span><span class="n">detector</span><span class="p">,</span> <span class="n">scan</span><span class="o">=</span><span class="n">scan</span>
<span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="n">measurement_temporal</span> <span class="o">=</span> <span class="n">probe_temporal</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span>
    <span class="n">atoms</span><span class="p">,</span> <span class="n">detectors</span><span class="o">=</span><span class="n">detector</span><span class="p">,</span> <span class="n">scan</span><span class="o">=</span><span class="n">scan</span>
<span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed |  2.0s
[########################################] | 100% Completed | 12.1s
</pre></div>
</div>
</div>
</div>
<p>Partial spatial coherence is added using the <code class="docutils literal notranslate"><span class="pre">gaussian_source_size</span></code> method which applies a gaussian blur accross the scan dimensions. We emphasize that we do not blur individual diffraction patterns, rather we mix adjacent diffraction patterns weighted by a gaussian as a function of the distance between the probe position at which the pattern was collected.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">source_size</span> <span class="o">=</span> <span class="mf">0.3</span>

<span class="n">measurement_spatial</span> <span class="o">=</span> <span class="n">measurement_coherent</span><span class="o">.</span><span class="n">gaussian_source_size</span><span class="p">(</span><span class="n">source_size</span><span class="p">)</span>
<span class="n">measurement_temporal_spatial</span> <span class="o">=</span> <span class="n">measurement_temporal</span><span class="o">.</span><span class="n">gaussian_source_size</span><span class="p">(</span><span class="n">source_size</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We stack the <code class="docutils literal notranslate"><span class="pre">DiffractionPatterns</span></code> for more convenient plotting.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stacked</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span>
    <span class="p">(</span>
        <span class="n">measurement_coherent</span><span class="p">,</span>
        <span class="n">measurement_temporal</span><span class="p">,</span>
        <span class="n">measurement_spatial</span><span class="p">,</span>
        <span class="n">measurement_temporal_spatial</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;coherent&quot;</span><span class="p">,</span> <span class="s2">&quot;temporal&quot;</span><span class="p">,</span> <span class="s2">&quot;spatial&quot;</span><span class="p">,</span> <span class="s2">&quot;temporal + spatial&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We select the diffraction patterns with the index <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">1)</span></code>, i.e. the patterns collected to the upper right of the Mo atom. We crop the diffraction patterns to just above the bright field disk and plot them on an exploded plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stacked</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">35</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">common_color_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
    <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/partial_coherence_32_0.png" src="../../_images/partial_coherence_32_0.png" />
</div>
</div>
<p>It is immediately clear that partial coherence reduces the contrast in the diffraction patterns.</p>
<p>Next we show the medium angle scattering intensity. It should be noted that the order in which the the <code class="docutils literal notranslate"><span class="pre">integrate_radial</span></code> and the <code class="docutils literal notranslate"><span class="pre">gaussian_source_size</span></code> methods are applied does not matter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stacked</span><span class="o">.</span><span class="n">integrate_radial</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">)</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">common_color_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
    <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/partial_coherence_34_0.png" src="../../_images/partial_coherence_34_0.png" />
</div>
</div>
<p>Finally we show the absolute value</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stacked</span><span class="o">.</span><span class="n">center_of_mass</span><span class="p">()</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">common_color_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
    <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;plasma&quot;</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/partial_coherence_36_0.png" src="../../_images/partial_coherence_36_0.png" />
</div>
</div>
<p>The preceding results show that partial spatial coherence is very important, we see that it both lowers the contrast and generally changes both the integrated and COM images. Partial temporal coherence, even at this low energy, had a less important role and its main main contribution was to lower the contrast. We should also note that the cost of including partial spatial coherence is almost non-existent, whereas partial temporal coherence may give a <span class="math notranslate nohighlight">\(\sim 10 x\)</span> overhead.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "abtem"
        },
        kernelOptions: {
            kernelName: "abtem",
            path: "./user_guide\tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'abtem'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="advanced_atomic_models.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Advanced atomic models</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="charge_density.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><em>ab initio</em> potentials with GPAW</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By abTEM developers<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>