
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PRISM &#8212; Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Core-loss filtered images" href="core_loss.html" />
    <link rel="prev" title="ab initio potentials with GPAW" href="charge_density.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to abTEM!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/basics.html">
   Basic examples
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../walkthrough/walkthrough.html">
   Walkthrough
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/atomic_models.html">
     Atomic models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/potentials.html">
     Potentials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/wave_functions.html">
     Wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/multislice.html">
     Multislice simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/contrast_transfer_function.html">
     Contrast transfer function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/scan_and_detect.html">
     Scan and detect
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/frozen_phonons.html">
     Frozen phonons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../walkthrough/parallelization.html">
     Parallelization
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../appendix/appendix.html">
     Appendix
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/multislice_derivation.html">
       Deriving the Multislice Algorithm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/antialiasing.html">
       Sampling and antialiasing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/potential_integrals.html">
       Potential integrals
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../appendix/performance_tips.html">
       Parallel performance tips
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="tutorials.html">
   Advanced tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="advanced_atomic_models.html">
     Advanced atomic models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="partial_coherence.html">
     Partial coherence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="charge_density.html">
     <em>
      ab initio
     </em>
     potentials with GPAW
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     PRISM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="core_loss.html">
     Core-loss filtered images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plasmons.html">
     Plasmons
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/examples.html">
   Example gallery
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/cbed_quickstart.html">
     CBED quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/hrtem_quickstart.html">
     HRTEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/prism_quickstart.html">
     PRISM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/stem_quickstart.html">
     STEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/notebooks/hbn_dft_iam.html">
     DFT vs. IAM in hBN diffraction
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../reference/api/api.html">
   API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.html">
     waves
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.BaseWaves.html">
       BaseWaves
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.PlaneWave.html">
       PlaneWave
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.Probe.html">
       Probe
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.waves.Waves.html">
       Waves
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.html">
     potentials
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.BasePotential.html">
       BasePotential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.CrystalPotential.html">
       CrystalPotential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.Potential.html">
       Potential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.PotentialArray.html">
       PotentialArray
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.potentials.TransmissionFunction.html">
       TransmissionFunction
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.html">
     scan
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.BaseScan.html">
       BaseScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.CustomScan.html">
       CustomScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.GridScan.html">
       GridScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.LineScan.html">
       LineScan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.scan.SourceOffset.html">
       SourceOffset
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.html">
     detectors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.AnnularDetector.html">
       AnnularDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.BaseDetector.html">
       BaseDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.FlexibleAnnularDetector.html">
       FlexibleAnnularDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.PixelatedDetector.html">
       PixelatedDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.SegmentedDetector.html">
       SegmentedDetector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.detectors.WavesDetector.html">
       WavesDetector
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.html">
     measurements
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.BaseMeasurement.html">
       BaseMeasurement
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.DiffractionPatterns.html">
       DiffractionPatterns
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.Images.html">
       Images
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.PolarMeasurements.html">
       PolarMeasurements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.RealSpaceLineProfiles.html">
       RealSpaceLineProfiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.measurements.ReciprocalSpaceLineProfiles.html">
       ReciprocalSpaceLineProfiles
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.html">
     transfer
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.cartesian2polar.html">
       cartesian2polar
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.nyquist_sampling.html">
       nyquist_sampling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.point_resolution.html">
       point_resolution
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.polar2cartesian.html">
       polar2cartesian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.scherzer_defocus.html">
       scherzer_defocus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Aberrations.html">
       Aberrations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Aperture.html">
       Aperture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.BaseAperture.html">
       BaseAperture
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Bullseye.html">
       Bullseye
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.CTF.html">
       CTF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.SpatialEnvelope.html">
       SpatialEnvelope
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.TemporalEnvelope.html">
       TemporalEnvelope
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.transfer.Vortex.html">
       Vortex
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.html">
     distributions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.from_values.html">
       from_values
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.gaussian.html">
       gaussian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.uniform.html">
       uniform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.distributions.BaseDistribution.html">
       BaseDistribution
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.charge_density.html">
     charge_density
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.charge_density.add_point_charges_fourier.html">
       add_point_charges_fourier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.charge_density.integrate_gradient_fourier.html">
       integrate_gradient_fourier
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.charge_density.ChargeDensityPotential.html">
       ChargeDensityPotential
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.gpaw.html">
     gpaw
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.gpaw.GPAWParametrization.html">
       GPAWParametrization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.gpaw.GPAWPotential.html">
       GPAWPotential
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.html">
     visualize
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.plot_diffraction_pattern.html">
       plot_diffraction_pattern
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.show_atoms.html">
       show_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.show_measurement_2d.html">
       show_measurement_2d
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.visualize.show_measurements_1d.html">
       show_measurements_1d
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.html">
     atoms
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.atoms_in_cell.html">
       atoms_in_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.best_orthogonal_cell.html">
       best_orthogonal_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.cut_cell.html">
       cut_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.decompose_affine_transform.html">
       decompose_affine_transform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.flip_atoms.html">
       flip_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_hexagonal.html">
       is_cell_hexagonal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_orthogonal.html">
       is_cell_orthogonal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.is_cell_valid.html">
       is_cell_valid
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.merge_close_atoms.html">
       merge_close_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.orthogonalize_cell.html">
       orthogonalize_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.pad_atoms.html">
       pad_atoms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.plane_to_axes.html">
       plane_to_axes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.pretty_print_transform.html">
       pretty_print_transform
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotate_atoms_to_plane.html">
       rotate_atoms_to_plane
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotation_matrix_from_plane.html">
       rotation_matrix_from_plane
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.rotation_matrix_to_euler.html">
       rotation_matrix_to_euler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.shrink_cell.html">
       shrink_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.standardize_cell.html">
       standardize_cell
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.atoms.wrap_with_tolerance.html">
       wrap_with_tolerance
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.html">
     multislice
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.allocate_multislice_measurements.html">
       allocate_multislice_measurements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.multislice_and_detect.html">
       multislice_and_detect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.multislice_step.html">
       multislice_step
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../reference/api/_autosummary/abtem.multislice.FresnelPropagator.html">
       FresnelPropagator
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/config.html">
   Configuration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  abTEM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/contact.html">
   Contact
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/citing.html">
   Citing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../abtem/changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/user_guide/tutorials/prism.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fuser_guide/tutorials/prism.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/user_guide/tutorials/prism.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-prism-scattering-matrix">
   The PRISM scattering matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-smatrix">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     SMatrix
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prism-interpolation">
   PRISM interpolation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choosing-the-interpolation">
     Choosing the interpolation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prism-with-phase-aberrations">
   PRISM with phase aberrations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parallel-reduction-in-abtem">
   Parallel reduction in
   <em>
    abTEM
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#memory-issues">
   Memory issues
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>PRISM</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-prism-scattering-matrix">
   The PRISM scattering matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-smatrix">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     SMatrix
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prism-interpolation">
   PRISM interpolation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choosing-the-interpolation">
     Choosing the interpolation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prism-with-phase-aberrations">
   PRISM with phase aberrations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parallel-reduction-in-abtem">
   Parallel reduction in
   <em>
    abTEM
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#memory-issues">
   Memory issues
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">config</span> InlineBackend.rc = {&quot;figure.dpi&quot;: 72, &quot;figure.figsize&quot;: (6.0, 4.0)}
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">abtem</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">dask.distributed</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">read</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="prism">
<span id="walkthrough-prism"></span><h1>PRISM<a class="headerlink" href="#prism" title="Permalink to this heading">#</a></h1>
<p>Multslice simulations of STEM images is computationally expensive because the exit wave function has to be calculated from scratch at each probe position. abTEM uses parallization to mitigate this, an alternative, that does not require more hardware, is to use the PRISM algorithm <span id="id1">[<a class="reference internal" href="../bibliography.html#id7" title="Colin Ophus. A fast image simulation algorithm for scanning transmission electron microscopy. Advanced Structural and Chemical Imaging, 2017.">Oph17</a>]</span>. At zero cost to accuracy, PRISM almost always speeds up simulations of images with many probe positions. By introducing approximations in the form of Fourier space interpolation, PRISM can reach speedups of several 100x at a minor cost to the accuracy.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Our PRISM quickstart example provides a basic template for doing STEM simulations with PRISM in <em>abTEM</em>.</p>
</div>
<section id="the-prism-scattering-matrix">
<h2>The PRISM scattering matrix<a class="headerlink" href="#the-prism-scattering-matrix" title="Permalink to this heading">#</a></h2>
<p>We derive the PRISM algorithm from the perspective of writing the (discretized) probe wave function as an expansion of plane waves.</p>
<div class="math notranslate nohighlight">
\[
    \psi(\vec{r}) = \sum_{nm} C_{nm} S_{nm}
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
    S_{nm} = \exp(-2\pi i \vec{q}_{nm} \cdot \vec{r})
\]</div>
<p>is a plane wave with a wave vector <span class="math notranslate nohighlight">\(\vec{q}_{nm}\)</span> that (due to discretization) must fulfill</p>
<div class="math notranslate nohighlight">
\[
    \vec{q}_{nm} = (n \Delta q, m \Delta q) \quad ,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta q\)</span> is the Fourier space sampling rate. The complex expansion coefficients <span class="math notranslate nohighlight">\(C_{nm}\)</span> may be chosen to select a specified probe position and/or phase error. Since the Fourier space probe wave function is zero beyond the convergence semi-angle, we may limit the number of terms in the expansion by the semiangle cutoff <span class="math notranslate nohighlight">\(\alpha_{cut}\)</span>. Thus only the terms fulfilling</p>
<div class="math notranslate nohighlight" id="equation-eq-prism-cutoff">
<span class="eqno">(8)<a class="headerlink" href="#equation-eq-prism-cutoff" title="Permalink to this equation">#</a></span>\[
    \sqrt{n ^ 2 + m ^ 2} \lambda \Delta_q \leq \alpha_{cut}
\]</div>
<p>needs to be included in the expansion.</p>
<p>We use the symbol <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> to represent the application of the multislice algorithm to a wave function (see Eq. <code class="docutils literal notranslate"><span class="pre">eq</span></code>{eq:multislice_symbol} in our walkthrough on the multislice algorithm), thus the exit wave is given by</p>
<div class="math notranslate nohighlight" id="equation-eq-prism">
<span class="eqno">(9)<a class="headerlink" href="#equation-eq-prism" title="Permalink to this equation">#</a></span>\[
    \phi_{exit}(\vec{r}) = \mathcal{M} \sum_{nm} C_{nm} S_{nm} = \sum_{nm} C_{nm} \mathcal{M} S_{nm} \quad ,
\]</div>
<p>where the second equality just uses that the multislice operator is linear (following from the linearity of convolutions).</p>
<p>The PRISM algorithm for STEM simulations may be summarised as two consecutive stages:</p>
<p><strong>Multislice stage:</strong> Build the PRISM scattering matrix by applying the multislice algorithm to each plane wave in the expansion, i.e. calculate the set of waves <span class="math notranslate nohighlight">\(\mathcal{M} S_{nm}\)</span>.</p>
<p><strong>Reduction stage:</strong> For each probe position, perform the reduction in Eq. <a class="reference internal" href="#equation-eq-prism">(9)</a> with a set of expansion coefficients determined by the probe position and phase aberrations.</p>
</section>
<section id="the-smatrix">
<h2>The <code class="docutils literal notranslate"><span class="pre">SMatrix</span></code><a class="headerlink" href="#the-smatrix" title="Permalink to this heading">#</a></h2>
<p>We import the atomic model of the SrTiO<sub>3</sub>/LaTiO<sub>3</sub> interface created <a class="reference internal" href="../walkthrough/atomic_models.html#walkthrough-atomic-models"><span class="std std-ref">here</span></a> and make a <code class="docutils literal notranslate"><span class="pre">Potential</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atoms</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s2">&quot;../walkthrough/data/STO_LTO.cif&quot;</span><span class="p">)</span>

<span class="n">potential</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Potential</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">gpts</span><span class="o">=</span><span class="p">(</span><span class="mi">304</span><span class="p">,</span> <span class="mi">608</span><span class="p">))</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/prism_2_0.png" src="../../_images/prism_2_0.png" />
</div>
</div>
<p>In <em>abTEM</em>, the PRISM scattering matrix (i.e. the set of waves <span class="math notranslate nohighlight">\(\mathcal{M} S_{nm}\)</span>) is represented by the <code class="docutils literal notranslate"><span class="pre">SMatrix</span></code>. The expansion cutoff angle, <span class="math notranslate nohighlight">\(\alpha_{max}\)</span>, is given as <code class="docutils literal notranslate"><span class="pre">planewave_cutoff</span></code>. In addition to <span class="math notranslate nohighlight">\(\alpha_{max}\)</span>, the number of plane wave in the expansion increases with the energy and the extent of the potential, because they, respectively, decrease <span class="math notranslate nohighlight">\(\lambda\)</span> and <span class="math notranslate nohighlight">\(\Delta_q\)</span> in Eq. <a class="reference internal" href="#equation-eq-prism-cutoff">(8)</a>.</p>
<p>We create an <code class="docutils literal notranslate"><span class="pre">SMatrix</span></code> representing the SrTiO<sub>3</sub>/LaTiO<sub>3</sub> model for an energy of <span class="math notranslate nohighlight">\(150 \ \mathrm{keV}\)</span> and an expansion cutoff angle of <span class="math notranslate nohighlight">\(20 \ \mathrm{mrad}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_matrix</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">SMatrix</span><span class="p">(</span>
    <span class="n">potential</span><span class="o">=</span><span class="n">potential</span><span class="p">,</span>
    <span class="n">energy</span><span class="o">=</span><span class="mf">150e3</span><span class="p">,</span>
    <span class="n">planewave_cutoff</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can <code class="docutils literal notranslate"><span class="pre">build</span></code> the <code class="docutils literal notranslate"><span class="pre">SMatrix</span></code> to produce an <code class="docutils literal notranslate"><span class="pre">SMatrixArray</span></code>. The <code class="docutils literal notranslate"><span class="pre">SMatrixArray</span></code> wraps a 3d <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array where the first dimension indexes <span class="math notranslate nohighlight">\(S_{nm}\)</span> (running over both indices <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(m\)</span>), the last two dimensions represents the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> axis of the waves.</p>
<p>We see that the expansion of our probe requires 375 plane waves.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_matrix_array</span> <span class="o">=</span> <span class="n">s_matrix</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="n">s_matrix_array</span><span class="o">.</span><span class="n">waves</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.waves.Waves object at 0x00000294B88129D0&gt;
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of grid points of the waves is smaller than the <code class="docutils literal notranslate"><span class="pre">Potential</span></code> by a factor of <span class="math notranslate nohighlight">\(2 / 3\)</span>. This is because the array representing the PRISM S-Matrix is downsampled to the angle of the anti-aliasing aperture after the multislice stage. This is done to save memory, but can be disabled by setting <code class="docutils literal notranslate"><span class="pre">downsample=False</span></code> when creating the <code class="docutils literal notranslate"><span class="pre">SMatrix</span></code>.</p>
</div>
<p>We show a small selection of the expansion wave functions (<span class="math notranslate nohighlight">\(\mathcal{M} S_{nm}\)</span>) below.</p>
<div class="cell tag_full-width docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_matrix</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">max_batch</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">waves</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">62</span><span class="p">]</span><span class="o">.</span><span class="n">images</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">panel_titles</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 2.08 sms
</pre></div>
</div>
<img alt="../../_images/prism_8_1.png" src="../../_images/prism_8_1.png" />
</div>
</div>
<p>The number of plane waves should be compared to the number of probe positions required to scan over the extent of the potential at Nyquist sampling.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sampling</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">transfer</span><span class="o">.</span><span class="n">nyquist_sampling</span><span class="p">(</span>
    <span class="n">s_matrix</span><span class="o">.</span><span class="n">planewave_cutoff</span><span class="p">,</span> <span class="n">s_matrix</span><span class="o">.</span><span class="n">energy</span>
<span class="p">)</span>

<span class="n">scan</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">GridScan</span><span class="o">.</span><span class="n">from_fractional_coordinates</span><span class="p">(</span><span class="n">potential</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="n">sampling</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of probe positions: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">scan</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of plane waves: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">s_matrix</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ratio: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">scan</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">s_matrix</span><span class="p">)</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of probe positions: 2015
Number of plane waves: 375
Ratio: 5.4
</pre></div>
</div>
</div>
</div>
<p>Thus, PRISM (without approximations) requires 5.4 times fewer multislice steps than the conventional multislice algorithm.</p>
<p>This factor is an upper bound on possible speedup as PRISM also requires the reduction stage. To perform the reduction we call <code class="docutils literal notranslate"><span class="pre">scan</span></code> with the <code class="docutils literal notranslate"><span class="pre">GridScan</span></code> defined above and an <code class="docutils literal notranslate"><span class="pre">AnnularDetector</span></code> to detect the exit waves as the expansion is reduced with varying <code class="docutils literal notranslate"><span class="pre">C_{nm}</span></code>.</p>
<p>We also call <code class="docutils literal notranslate"><span class="pre">compute</span></code> which in this case will compute the full task graph of both the multislice and reduction stage.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">detector</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">AnnularDetector</span><span class="p">(</span><span class="n">inner</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">outer</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

<span class="n">measurement</span> <span class="o">=</span> <span class="n">s_matrix</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">scan</span><span class="o">=</span><span class="n">scan</span><span class="p">,</span> <span class="n">detectors</span><span class="o">=</span><span class="n">detector</span><span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 46.23 ss
</pre></div>
</div>
</div>
</div>
<p>We can now show the resulting HAADF image.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurement</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">gaussian_filter</span><span class="p">(</span><span class="mf">.3</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/prism_14_0.png" src="../../_images/prism_14_0.png" />
</div>
</div>
<p>The reduction stage is typically significantly faster than the multislice stage, however, this depends completely on the number of slices in the potential. Using PRISM the present example took about 1 min 30s on a mid-range laptop, while the equivalent conventional multislice algorithm took 6 min, hence the actual speedup from using PRISM was about a factor of 4.</p>
</section>
<section id="prism-interpolation">
<h2>PRISM interpolation<a class="headerlink" href="#prism-interpolation" title="Permalink to this heading">#</a></h2>
<p>The real speedup with PRISM comes when introducing interpolation. Choosing the interpolation factors <span class="math notranslate nohighlight">\((f_n, f_m)\)</span> the wave vectors should fulfill</p>
<div class="math notranslate nohighlight">
\[
    \vec{q}_{nm} = (n f_n \Delta q, m f_m \Delta q) \quad ,
\]</div>
<p>hence we keep only every <span class="math notranslate nohighlight">\(f_n\)</span>’th and <span class="math notranslate nohighlight">\(f_m\)</span>’th wave vector. For example, for <span class="math notranslate nohighlight">\((f_n, f_m) = (2, 1)\)</span> we keep only every second wave vector, skipping every second of the <span class="math notranslate nohighlight">\(n\)</span>-indices. The total number of wave vectors is thus reduced by a factor <span class="math notranslate nohighlight">\(f_nf_m\)</span>.</p>
<p>We create the same <code class="docutils literal notranslate"><span class="pre">SMatrix</span></code> as we did in the preceding section, however, we create it with three different interpolation factors <span class="math notranslate nohighlight">\((2, 1)\)</span>, <span class="math notranslate nohighlight">\((4, 2)\)</span> and <span class="math notranslate nohighlight">\((8, 4)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_matrix_interpolated</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">SMatrix</span><span class="p">(</span>
    <span class="n">potential</span><span class="o">=</span><span class="n">potential</span><span class="p">,</span>
    <span class="n">energy</span><span class="o">=</span><span class="mf">150e3</span><span class="p">,</span>
    <span class="n">planewave_cutoff</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">interpolation</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">s_matrix_more_interpolated</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">SMatrix</span><span class="p">(</span>
    <span class="n">potential</span><span class="o">=</span><span class="n">potential</span><span class="p">,</span>
    <span class="n">energy</span><span class="o">=</span><span class="mf">150e3</span><span class="p">,</span>
    <span class="n">planewave_cutoff</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">interpolation</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">s_matrix_very_interpolated</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">SMatrix</span><span class="p">(</span>
    <span class="n">potential</span><span class="o">=</span><span class="n">potential</span><span class="p">,</span>
    <span class="n">energy</span><span class="o">=</span><span class="mf">150e3</span><span class="p">,</span>
    <span class="n">planewave_cutoff</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">interpolation</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We run the PRISM algorithm with each of the interpolated scattering matrices.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurement_interpolated</span> <span class="o">=</span> <span class="n">s_matrix_interpolated</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span>
    <span class="n">scan</span><span class="o">=</span><span class="n">scan</span><span class="p">,</span> <span class="n">detectors</span><span class="o">=</span><span class="n">detector</span>
<span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="n">measurement_more_interpolated</span> <span class="o">=</span> <span class="n">s_matrix_more_interpolated</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span>
    <span class="n">scan</span><span class="o">=</span><span class="n">scan</span><span class="p">,</span> <span class="n">detectors</span><span class="o">=</span><span class="n">detector</span>
<span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="n">measurement_very_interpolated</span> <span class="o">=</span> <span class="n">s_matrix_very_interpolated</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span>
    <span class="n">scan</span><span class="o">=</span><span class="n">scan</span><span class="p">,</span> <span class="n">detectors</span><span class="o">=</span><span class="n">detector</span>
<span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 29.85 s
[########################################] | 100% Completed | 12.90 s
[########################################] | 100% Completed | 4.72 ss
</pre></div>
</div>
</div>
</div>
<p>We show a comparison of the results below. At a glance, we see that the results look identical up to and including an interpolation factor of <span class="math notranslate nohighlight">\((2,4)\)</span>, however, at an interpolation factor of <span class="math notranslate nohighlight">\((4, 8)\)</span> visible errors are introduced.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">abtem</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">measurement</span><span class="p">,</span>
        <span class="n">measurement_interpolated</span><span class="p">,</span>
        <span class="n">measurement_more_interpolated</span><span class="p">,</span>
        <span class="n">measurement_very_interpolated</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="p">(</span>
        <span class="s2">&quot;(fn, fm) = (1, 1)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;(fn, fm) = (1, 2)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;(fn, fm) = (2, 4)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;(fn, fm) = (4, 8)&quot;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">common_color_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/prism_20_0.png" src="../../_images/prism_20_0.png" />
</div>
</div>
<p>A quantitative comparison is shown below as the difference between the exact and interpolated as a percent of the maximum value. We see that the error is a couple of percent for the interpolation factors <span class="math notranslate nohighlight">\((1,2)\)</span> and <span class="math notranslate nohighlight">\((2,4)\)</span>, which is probably well within the range of error source due to unknowns and implicit approximantions. The error of up to <span class="math notranslate nohighlight">\(15\ \%\)</span> for the interpolation factor of <span class="math notranslate nohighlight">\((4,8)\)</span> is clearly too large for creating production quality simulations, but it  might be tolerated while dialing in other parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">abtem</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="n">measurement</span> <span class="o">-</span> <span class="n">measurement</span><span class="p">)</span> <span class="o">/</span> <span class="n">measurement</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span>
        <span class="p">(</span><span class="n">measurement_interpolated</span> <span class="o">-</span> <span class="n">measurement</span><span class="p">)</span> <span class="o">/</span> <span class="n">measurement</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span>
        <span class="p">(</span><span class="n">measurement_more_interpolated</span> <span class="o">-</span> <span class="n">measurement</span><span class="p">)</span> <span class="o">/</span> <span class="n">measurement</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span>
        <span class="p">(</span><span class="n">measurement_very_interpolated</span> <span class="o">-</span> <span class="n">measurement</span><span class="p">)</span> <span class="o">/</span> <span class="n">measurement</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="p">(</span>
        <span class="s2">&quot;(fn, fm) = (1, 1)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;(fn, fm) = (2, 1)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;(fn, fm) = (4, 2)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;(fn, fm) = (8, 4)&quot;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">common_color_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;bwr&quot;</span><span class="p">,</span>
    <span class="n">cbar_labels</span><span class="o">=</span><span class="s2">&quot;Error [%]&quot;</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=-</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/prism_22_0.png" src="../../_images/prism_22_0.png" />
</div>
</div>
<p>In the above we interpolated by twice the factor in <span class="math notranslate nohighlight">\(y\)</span> compared to <span class="math notranslate nohighlight">\(x\)</span>. Interpolation effectively repeats the probe, hence the “window” that the repeated probes shrinks as interpolation increases. Hence when the potential extent is larger, we can interpolate by a larger factor before the probes starts to get squeezed.</p>
<section id="choosing-the-interpolation">
<h3>Choosing the interpolation<a class="headerlink" href="#choosing-the-interpolation" title="Permalink to this heading">#</a></h3>
<p>Choosing an appropriate interpolation factor can</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">,</span> <span class="n">ax4</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">s_matrix</span><span class="o">.</span><span class="n">dummy_probes</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">s_matrix_interpolated</span><span class="o">.</span><span class="n">dummy_probes</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">s_matrix_more_interpolated</span><span class="o">.</span><span class="n">dummy_probes</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">)</span>
<span class="n">s_matrix_very_interpolated</span><span class="o">.</span><span class="n">dummy_probes</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 117.89 ms
[########################################] | 100% Completed | 107.06 ms
[########################################] | 100% Completed | 106.58 ms
[########################################] | 100% Completed | 109.37 ms
</pre></div>
</div>
<img alt="../../_images/prism_24_1.png" src="../../_images/prism_24_1.png" />
</div>
</div>
</section>
</section>
<section id="prism-with-phase-aberrations">
<h2>PRISM with phase aberrations<a class="headerlink" href="#prism-with-phase-aberrations" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">defocus</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">ctf</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">CTF</span><span class="p">(</span><span class="n">defocus</span><span class="o">=</span><span class="n">defocus</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">150e3</span><span class="p">)</span>

<span class="n">measurement_with_aberrations</span> <span class="o">=</span> <span class="n">s_matrix_interpolated</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span>
    <span class="n">scan</span><span class="o">=</span><span class="n">scan</span><span class="p">,</span> <span class="n">detectors</span><span class="o">=</span><span class="n">detector</span><span class="p">,</span> <span class="n">ctf</span><span class="o">=</span><span class="n">ctf</span>
<span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[########################################] | 100% Completed | 49.48 s
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurement_with_aberrations</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/prism_27_0.png" src="../../_images/prism_27_0.png" />
</div>
</div>
</section>
<section id="parallel-reduction-in-abtem">
<h2>Parallel reduction in <em>abTEM</em><a class="headerlink" href="#parallel-reduction-in-abtem" title="Permalink to this heading">#</a></h2>
<div class="no-icon admonition">
<p class="admonition-title"><svg version="4.0.0.63c5cb3" width="1.5rem" height="1.5rem" class="sd-material-icon sd-material-icon-engineering sd-mr-1" viewBox="0 0 24 24" aria-hidden="true"><g><rect fill="none" height="24" width="24"></rect></g><g><g><path d="M9,15c-2.67,0-8,1.34-8,4v2h16v-2C17,16.34,11.67,15,9,15z"></path><path d="M22.1,6.84c0.01-0.11,0.02-0.22,0.02-0.34c0-0.12-0.01-0.23-0.03-0.34l0.74-0.58c0.07-0.05,0.08-0.15,0.04-0.22l-0.7-1.21 c-0.04-0.08-0.14-0.1-0.21-0.08L21.1,4.42c-0.18-0.14-0.38-0.25-0.59-0.34l-0.13-0.93C20.36,3.06,20.29,3,20.2,3h-1.4 c-0.09,0-0.16,0.06-0.17,0.15L18.5,4.08c-0.21,0.09-0.41,0.21-0.59,0.34l-0.87-0.35c-0.08-0.03-0.17,0-0.21,0.08l-0.7,1.21 c-0.04,0.08-0.03,0.17,0.04,0.22l0.74,0.58c-0.02,0.11-0.03,0.23-0.03,0.34c0,0.11,0.01,0.23,0.03,0.34l-0.74,0.58 c-0.07,0.05-0.08,0.15-0.04,0.22l0.7,1.21c0.04,0.08,0.14,0.1,0.21,0.08l0.87-0.35c0.18,0.14,0.38,0.25,0.59,0.34l0.13,0.93 C18.64,9.94,18.71,10,18.8,10h1.4c0.09,0,0.16-0.06,0.17-0.15l0.13-0.93c0.21-0.09,0.41-0.21,0.59-0.34l0.87,0.35 c0.08,0.03,0.17,0,0.21-0.08l0.7-1.21c0.04-0.08,0.03-0.17-0.04-0.22L22.1,6.84z M19.5,7.75c-0.69,0-1.25-0.56-1.25-1.25 s0.56-1.25,1.25-1.25s1.25,0.56,1.25,1.25S20.19,7.75,19.5,7.75z"></path><path d="M19.92,11.68l-0.5-0.87c-0.03-0.06-0.1-0.08-0.15-0.06l-0.62,0.25c-0.13-0.1-0.27-0.18-0.42-0.24l-0.09-0.66 C18.12,10.04,18.06,10,18,10h-1c-0.06,0-0.11,0.04-0.12,0.11l-0.09,0.66c-0.15,0.06-0.29,0.15-0.42,0.24l-0.62-0.25 c-0.06-0.02-0.12,0-0.15,0.06l-0.5,0.87c-0.03,0.06-0.02,0.12,0.03,0.16l0.53,0.41c-0.01,0.08-0.02,0.16-0.02,0.24 c0,0.08,0.01,0.17,0.02,0.24l-0.53,0.41c-0.05,0.04-0.06,0.11-0.03,0.16l0.5,0.87c0.03,0.06,0.1,0.08,0.15,0.06l0.62-0.25 c0.13,0.1,0.27,0.18,0.42,0.24l0.09,0.66C16.89,14.96,16.94,15,17,15h1c0.06,0,0.12-0.04,0.12-0.11l0.09-0.66 c0.15-0.06,0.29-0.15,0.42-0.24l0.62,0.25c0.06,0.02,0.12,0,0.15-0.06l0.5-0.87c0.03-0.06,0.02-0.12-0.03-0.16l-0.52-0.41 c0.01-0.08,0.02-0.16,0.02-0.24c0-0.08-0.01-0.17-0.02-0.24l0.53-0.41C19.93,11.81,19.94,11.74,19.92,11.68z M17.5,13.33 c-0.46,0-0.83-0.38-0.83-0.83c0-0.46,0.38-0.83,0.83-0.83s0.83,0.38,0.83,0.83C18.33,12.96,17.96,13.33,17.5,13.33z"></path><path d="M4.74,9h8.53c0.27,0,0.49-0.22,0.49-0.49V8.49c0-0.27-0.22-0.49-0.49-0.49H13c0-1.48-0.81-2.75-2-3.45V5.5 C11,5.78,10.78,6,10.5,6S10,5.78,10,5.5V4.14C9.68,4.06,9.35,4,9,4S8.32,4.06,8,4.14V5.5C8,5.78,7.78,6,7.5,6S7,5.78,7,5.5V4.55 C5.81,5.25,5,6.52,5,8H4.74C4.47,8,4.25,8.22,4.25,8.49v0.03C4.25,8.78,4.47,9,4.74,9z"></path><path d="M9,13c1.86,0,3.41-1.28,3.86-3H5.14C5.59,11.72,7.14,13,9,13z"></path></g></g></svg> Currently Under Construction</p>
<p>Check back for more…</p>
</div>
</section>
<section id="memory-issues">
<h2>Memory issues<a class="headerlink" href="#memory-issues" title="Permalink to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See our <a class="reference internal" href="../walkthrough/parallelization.html#walkthrough-parallelization"><span class="std std-ref">general introduction</span></a> to parallelization in abTEM and our general <a class="reference internal" href="../appendix/performance_tips.html#appendix-performance-tips"><span class="std std-ref">tips on performance</span></a>.</p>
</div>
<p>The downside to PRISM is often an increased memory requirement which can sometimes be prohibitive. If you are running out memory, you should first check whether you can increase the interpolation factor or otherwise optimize the simulation parameters. Next, follow some of our general tips on performance, such as decreasing the number of workers. Finally, you can try to specify batch sizes manually, there</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_batch_multislice</span></code>: Number of expansion plane waves in each run of the multislice algorithm</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_batch_reduction</span></code>: Number of probe positions per reduction operation</p></li>
</ul>
<p>As an example, we setup a simulation with <span class="math notranslate nohighlight">\(20\)</span> plane waves per multislice run and <span class="math notranslate nohighlight">\(200\)</span> probe positions per reduction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">measurement</span> <span class="o">=</span> <span class="n">s_matrix</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span>
    <span class="n">scan</span><span class="o">=</span><span class="n">scan</span><span class="p">,</span> <span class="n">detectors</span><span class="o">=</span><span class="n">detector</span><span class="p">,</span> <span class="n">max_batch_multislice</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">max_batch_reduction</span> <span class="o">=</span> <span class="mi">200</span>
<span class="p">)</span>
</pre></div>
</div>
<p>GPU calculations requires additional considerations due to the limited memory of the devices. We can mitigate this by storing the SMatrix in host memory and only stream the necessary part to GPU, this is enabled by setting <code class="docutils literal notranslate"><span class="pre">store_on_host=True</span></code> on creating the <code class="docutils literal notranslate"><span class="pre">SMatrix</span></code>. You chould</p>
<p>A known issue using the distributed scheduler and frozen phonons is <a class="reference external" href="https://github.com/dask/distributed/discussions/7128">“root-task-overproduction”</a>; essentially Dask may prioritize running the multislice stage for multiple frozen phonons configurations before any redcutions, thus leading to multiple configurations of the SMatrix being in memory simultaneously. We</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dask</span>
<span class="n">dask</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">({</span><span class="s2">&quot;distributed.scheduler.worker-saturation&quot;</span> <span class="p">:</span> <span class="mf">1.1</span><span class="p">})</span>
</pre></div>
</div>
<p>The abTEM PRISM implementation is still being tweaked, please create a GitHub issue if you continue to issues.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "abtem-dask-gpu"
        },
        kernelOptions: {
            kernelName: "abtem-dask-gpu",
            path: "./user_guide\tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'abtem-dask-gpu'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="charge_density.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><em>ab initio</em> potentials with GPAW</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="core_loss.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Core-loss filtered images</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By abTEM developers<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>