
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Multislice simulations &#8212; abTEM Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">abTEM Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    Welcome to abTEM
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../getting_started/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../getting_started/install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../getting_started/basics.html">
   The basics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../user_guide/walkthrough/walkthrough.html">
   Walkthrough
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/walkthrough/atomic_models.html">
     Atomic models with ASE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/walkthrough/potentials.html">
     Potentials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/walkthrough/wave_functions.html">
     Wave functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/walkthrough/multislice.html">
     Multislice simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/walkthrough/contrast_transfer_function.html">
     Contrast Transfer Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/walkthrough/scan_and_detect.html">
     Scan and detect
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/walkthrough/frozen_phonons.html">
     Frozen phonons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/walkthrough/performance.html">
     Performance, parallelization and GPUs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/walkthrough/prism.html">
     PRISM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/walkthrough/charge_density.html">
     <em>
      ab initio
     </em>
     potentials with GPAW
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../user_guide/appendix/appendix.html">
   Appendix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/appendix/multislice_derivation.html">
     Deriving the Multislice Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/appendix/normalization.html">
     Wave Function Normalization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/appendix/antialiasing.html">
     Antialiasing and Sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/appendix/ensembles.html">
     Ensembles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/appendix/visualized_aberrations.html">
     Visualized aberrations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../user_guide/examples/examples.html">
   Example gallery
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/examples/notebooks/cbed_quickstart.html">
     CBED quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/examples/notebooks/hrtem_quickstart.html">
     HRTEM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/examples/notebooks/prism_quickstart.html">
     PRISM quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../user_guide/examples/notebooks/hbn_dft_iam.html">
     DFT vs. IAM in hBN diffraction
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Library
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../library/api/api.html">
   API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../library/api/waves.html">
     Waves
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../library/api/_autosummary/abtem.waves.waves.html">
       abtem.waves.waves
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../library/bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../library/contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../library/changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/_build/jupyter_execute/user_guide/walkthrough/multislice.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F_build/jupyter_execute/user_guide/walkthrough/multislice.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../../_sources/_build/jupyter_execute/user_guide/walkthrough/multislice.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multislice-simulations-with-plane-waves">
   Multislice simulations with plane waves
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electron-diffraction-patterns">
     Electron diffraction patterns
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thickness-series">
   Thickness series
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multislice-simulation-with-a-probe">
   Multislice simulation with a probe
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#self-interaction">
     Self-interaction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probe-position">
     Probe position
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#convergent-beam-diffraction">
     Convergent beam diffraction
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#small-angle-beam-tilt">
   Small-angle beam tilt
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Multislice simulations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multislice-simulations-with-plane-waves">
   Multislice simulations with plane waves
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electron-diffraction-patterns">
     Electron diffraction patterns
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thickness-series">
   Thickness series
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multislice-simulation-with-a-probe">
   Multislice simulation with a probe
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#self-interaction">
     Self-interaction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probe-position">
     Probe position
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#convergent-beam-diffraction">
     Convergent beam diffraction
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#small-angle-beam-tilt">
   Small-angle beam tilt
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">abtem</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">ase.build</span> <span class="kn">import</span> <span class="n">bulk</span><span class="p">,</span> <span class="n">surface</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set</span><span class="p">({</span><span class="s2">&quot;local_diagnostics.progress_bar&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="multislice-simulations">
<span id="getting-started-user-guide-multislice"></span><h1>Multislice simulations<a class="headerlink" href="#multislice-simulations" title="Permalink to this headline">#</a></h1>
<p>In the <a class="reference internal" href="../../../../user_guide/walkthrough/potentials.html#getting-started-user-guide-potentials"><span class="std std-ref">introduction to potentials</span></a>, we described how to integrate the potential into a series of thin slices <span class="math notranslate nohighlight">\(V_n\)</span> along the optical axis (see <a class="reference internal" href="../../../../user_guide/walkthrough/potentials.html#equation-eq-potentials-slice">(1)</a>). Given a wave function representing fast electrons at the entrance of the <span class="math notranslate nohighlight">\(n\)</span>’th slice, <span class="math notranslate nohighlight">\(\phi_n(\vec{r})\)</span>, the wave function at exit of that slice may be written as</p>
<div class="math notranslate nohighlight" id="equation-eq-getting-started-user-guide-multislice-multislice">
<span class="eqno">()<a class="headerlink" href="#equation-eq-getting-started-user-guide-multislice-multislice" title="Permalink to this equation">#</a></span>\[
    \phi_{n + 1}(\vec{r}) = p(\vec{r}) * \left[t_n(\vec{r}) \phi_n(\vec{r}) \right]
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
    p(\vec{r}) = \frac{1}{i \lambda \Delta z}\exp\left[\frac{i\pi}{\lambda \Delta z} r^2 \right]
\]</div>
<p>is the Fresnel free space operator for propagation by <span class="math notranslate nohighlight">\(\Delta z\)</span> along the <span class="math notranslate nohighlight">\(z\)</span>-axis, <span class="math notranslate nohighlight">\(*\)</span> is the convolution operator and</p>
<div class="math notranslate nohighlight">
\[
    t(\vec{r}) = \exp\left[i\sigma V_n(\vec{r})\right] 
\]</div>
<p>is the transmission function which applies a phase shift proportional to the magnitude of the potential, the proportionality constant, <span class="math notranslate nohighlight">\(\sigma\)</span>, is called the interaction constant. Using the Fourier convolution theorem, we can write Eq. <a class="reference internal" href="../../../../user_guide/walkthrough/multislice.html#equation-eq-getting-started-user-guide-multislice-multislice">(2)</a> as</p>
<div class="math notranslate nohighlight">
\[
    \phi_{n+1}(\vec{r}) = \mathcal{F}^{-1} \left\{P(\vec{k}) \ \mathcal{F}\left[t(\vec{r}) \phi_n(\vec{r})\right] \right\}  := \mathcal{M}_n \phi_n(\vec{r}) \quad ,
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
    P(\vec{k}) = \exp(-i \pi \lambda k^2 \Delta z)
\]</div>
<p>is the Fresnel free space propagator in Fourier space and <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{F}^{-1}\)</span> is the Fourier transform and its inverse, respectively.</p>
<p>For brevity we have defined a multislice operator, <span class="math notranslate nohighlight">\(\mathcal{M}_n\)</span>, acting on a wave function to step it forward through the <span class="math notranslate nohighlight">\(n\)</span>’th slice. Thus given an initial wave function <span class="math notranslate nohighlight">\(\phi_0\)</span>, we can obtain the exit wave function for a potential with slice indices <span class="math notranslate nohighlight">\(n=0,1,\ldots N\)</span> by sequentially applying these operators</p>
<div class="math notranslate nohighlight">
\[
    \phi_{exit}(\vec{r}) := \phi_{N}(\vec{r}) = \mathcal{M}_N \mathcal{M}_{N-1} \ldots \mathcal{M}_{0} \phi_0(\vec{r}) \quad .
\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Phonon scattering is not included in the following, inclusions of phonons is important. Hence the following results may not correspond to experiment.</p>
</div>
<section id="multislice-simulations-with-plane-waves">
<h2>Multislice simulations with plane waves<a class="headerlink" href="#multislice-simulations-with-plane-waves" title="Permalink to this headline">#</a></h2>
<p>Below we create a <code class="docutils literal notranslate"><span class="pre">Potential</span></code> representing gold in the <span class="math notranslate nohighlight">\(\left&lt;100\right&gt;\)</span> zone axis and use a <code class="docutils literal notranslate"><span class="pre">PlaneWave</span></code> as the initial wave function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atoms</span> <span class="o">=</span> <span class="n">bulk</span><span class="p">(</span><span class="s2">&quot;Au&quot;</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">35</span><span class="p">)</span>

<span class="n">abtem</span><span class="o">.</span><span class="n">show_atoms</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">show_periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.9</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_2_0.png" src="../../../../_images/multislice_2_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">potential</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Potential</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">slice_thickness</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>

<span class="n">plane_wave</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">PlaneWave</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="mf">200e3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We create a task graph for running the multislice algorithm by calling <code class="docutils literal notranslate"><span class="pre">multislice</span></code> producing an exit wave function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave</span> <span class="o">=</span> <span class="n">plane_wave</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span><span class="n">potential</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To execute the task graph, we call <code class="docutils literal notranslate"><span class="pre">compute</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave</span><span class="o">.</span><span class="n">compute</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that we did not provide the sampling or extent of the wave function above, instead the wave function adopted the grid of the potential. A <code class="docutils literal notranslate"><span class="pre">GridUndefinedError</span></code> will be thrown if the grid is not defined for both the wave function and potential.</p>
</div>
<p>We can show the intensity of the resulting exit wave function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave</span><span class="o">.</span><span class="n">intensity</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_10_0.png" src="../../../../_images/multislice_10_0.png" />
</div>
</div>
<p>In HRTEM experiments, the wave function have to be magnified by an objective lens which introduces aberrations and cuts off large scattering angles. See more in our introduction to the contrast transfer function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave</span><span class="o">.</span><span class="n">apply_ctf</span><span class="p">(</span><span class="n">defocus</span><span class="o">=-</span><span class="mi">50</span><span class="p">,</span> <span class="n">semiangle_cutoff</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">intensity</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_12_0.png" src="../../../../_images/multislice_12_0.png" />
</div>
</div>
<section id="electron-diffraction-patterns">
<h3>Electron diffraction patterns<a class="headerlink" href="#electron-diffraction-patterns" title="Permalink to this headline">#</a></h3>
<p>Below we obtain the <code class="docutils literal notranslate"><span class="pre">DiffractionPatterns</span></code> simulating a <a class="reference external" href="https://en.wikipedia.org/wiki/Selected_area_diffraction">selected area diffraction (SAD)</a> experiment. We use <code class="docutils literal notranslate"><span class="pre">block_direct=True</span></code> to block the direct beam. The direct beam typically has a much higher intensity than the scattered beams, thus it is typically not possible to show the direct spot on the same scale as the scattered spots.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diffraction_patterns</span> <span class="o">=</span> <span class="n">exit_wave</span><span class="o">.</span><span class="n">diffraction_patterns</span><span class="p">(</span><span class="n">block_direct</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_angle</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">diffraction_patterns</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_14_0.png" src="../../../../_images/multislice_14_0.png" />
</div>
</div>
<p>The diffraction spots looks like squares. This is because the incoming wave function is a periodic and effectively infinite plane wave, hence the diffraction spots are points with no size. However, we are discretizing the wave function on a square grid (i.e. pixels), hence the spots can only be as small as single pixels. In real SAD experiments, the spot size is fundamentally broadened due to the finite extent of the crystal as well experimental factors.</p>
<p><em>abTEM</em> provides the <code class="docutils literal notranslate"><span class="pre">plot_diffraction_pattern</span></code> function as an alternative for visualizing SAD patterns, producing a visualization that corresponds closer with typical textbook illustrations. The function allows overlaying the indexed diffraction spots. The cell edges of the conventional unit cell have to be provided in order to index the pattern.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abtem.visualize.mpl</span> <span class="kn">import</span> <span class="n">plot_diffraction_pattern</span>

<span class="n">plot_diffraction_pattern</span><span class="p">(</span>
    <span class="n">diffraction_patterns</span><span class="p">,</span> <span class="n">cell</span><span class="o">=</span><span class="mf">4.08</span><span class="p">,</span> <span class="n">spot_scale</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">spot_threshold</span><span class="o">=</span><span class="mf">0.02</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_16_0.png" src="../../../../_images/multislice_16_0.png" />
</div>
</div>
<p>It is also possible to obtain a table of the intensity values of the indexed diffraction spots.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abtem.measure.indexing</span> <span class="kn">import</span> <span class="n">tabulate_diffraction_pattern</span>

<span class="n">table</span> <span class="o">=</span> <span class="n">tabulate_diffraction_pattern</span><span class="p">(</span>
    <span class="n">diffraction_patterns</span><span class="p">,</span>
    <span class="n">cell</span><span class="o">=</span><span class="mf">4.08</span><span class="p">,</span>
    <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">return_data_frame</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">spot_threshold</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>200</th>
      <th>220</th>
      <th>400</th>
      <th>420</th>
      <th>440</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.452802</td>
      <td>1.0</td>
      <td>0.572662</td>
      <td>0.499753</td>
      <td>0.20015</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We see that all the spots up to <span class="math notranslate nohighlight">\((200)\)</span> are extinguished, as is expected for a FCC crystal in the <span class="math notranslate nohighlight">\(\left&lt;100\right&gt;\)</span> zone axis. It may be slightly more surprising that <span class="math notranslate nohighlight">\((220)\)</span> spots have a higher intensity than the <span class="math notranslate nohighlight">\((200)\)</span> spots, as this is due to dynamical scattering.</p>
</section>
</section>
<section id="thickness-series">
<h2>Thickness series<a class="headerlink" href="#thickness-series" title="Permalink to this headline">#</a></h2>
<p><em>abTEM</em> allows us to obtain the wave function at intermediate steps of the multislice algorithm, thus allowing us to see how the wave function evolves as it passes through the potential. To create such a <em>thickness series</em> we set the <code class="docutils literal notranslate"><span class="pre">exit_planes</span></code> keyword, this may be given as a tuple of the slice indices, <span class="math notranslate nohighlight">\(n\)</span>, to return, or just a single integer to indicate the step between slice indices.</p>
<p>Below we create a <code class="docutils literal notranslate"><span class="pre">Potential</span></code> as above but we set with <code class="docutils literal notranslate"><span class="pre">exit_planes=36</span></code>. When running the multislice simulation we obtain an <em>ensemble</em> of wave functions <span class="math notranslate nohighlight">\(\phi_n(\vec{r})\)</span> with <span class="math notranslate nohighlight">\(n=0,36,72,\ldots\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">potential_series</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Potential</span><span class="p">(</span>
    <span class="n">atoms</span><span class="p">,</span> <span class="n">slice_thickness</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="mf">0.04</span><span class="p">,</span> <span class="n">exit_planes</span><span class="o">=</span><span class="mi">36</span>
<span class="p">)</span>

<span class="n">exit_wave_series</span> <span class="o">=</span> <span class="n">plane_wave</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span><span class="n">potential_series</span><span class="p">)</span>

<span class="n">exit_wave_series</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.waves.waves.Waves object at 0x7fac713d8fd0&gt;
--------------------------------------------------

type           label    coordinates
-------------  -------  ---------------------
ThicknessAxis  z [Å]    0.00 35.95 ... 142.80
RealSpaceAxis  x [Å]    0.00 0.04 ... 4.04
RealSpaceAxis  y [Å]    0.00 0.04 ... 4.04

        bytes       shape          count     type
------  ----------  -------------  --------  -------------
array   406.41 kiB  (5, 102, 102)  4 tasks   complex64
chunks  406.41 kiB  (5, 102, 102)  1 chunks  numpy.ndarray
</pre></div>
</div>
</div>
</div>
<p>We show the wave function intensity as an exploded plot.</p>
<div class="cell tag_full-width docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave_series</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="n">common_color_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_23_0.png" src="../../../../_images/multislice_23_0.png" />
</div>
</div>
<p>We can of course do the same with diffraction patterns.</p>
<div class="cell tag_full-width docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave_series</span><span class="o">.</span><span class="n">diffraction_patterns</span><span class="p">(</span><span class="n">block_direct</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_angle</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="n">common_color_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_25_0.png" src="../../../../_images/multislice_25_0.png" />
</div>
</div>
</section>
<section id="multislice-simulation-with-a-probe">
<h2>Multislice simulation with a probe<a class="headerlink" href="#multislice-simulation-with-a-probe" title="Permalink to this headline">#</a></h2>
<p>We create our initial wave function as a convergent electron beam with an energy of <span class="math notranslate nohighlight">\(200 \ \mathrm{keV}\)</span> and a convergence semiangle of <span class="math notranslate nohighlight">\(10 \ \mathrm{mrad}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">probe</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Probe</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="mf">100e3</span><span class="p">,</span> <span class="n">semiangle_cutoff</span><span class="o">=</span><span class="mf">9.4</span><span class="p">,</span> <span class="n">taper</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>There are two additional considerations to take into when performing multislice simulations with probes: self-interaction errors and probe placement.</p>
<section id="self-interaction">
<h3>Self-interaction<a class="headerlink" href="#self-interaction" title="Permalink to this headline">#</a></h3>
<p>Self-interaction errors happen when the probe overlaps with its periodic images. We see this happening below, the signs are that the probe does not have a circular symmetry, even though there are no non-symmetric aberrations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">probe</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">potential</span><span class="p">)</span>

<span class="n">probe</span><span class="o">.</span><span class="n">build</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_29_0.png" src="../../../../_images/multislice_29_0.png" />
</div>
</div>
<p>We get rid of self-interaction by increasing the extent of the potential until the probe intensity is sufficiently small at the boundary. Note that the potential should be large enough so there is no periodic overlap at any slice of the multislice algorithm.</p>
<p>The potential may be extended by modifying the atoms, however, for crystals we can also use the <code class="docutils literal notranslate"><span class="pre">CrystalPotential</span></code>. Here we repeat the potential used above by <span class="math notranslate nohighlight">\(5\)</span> in and <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tiled_potential</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">CrystalPotential</span><span class="p">(</span><span class="n">potential</span><span class="p">,</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Now, when the probe is matched to the potential, there is no significant self-interaction.</p>
<div class="cell tag_full-width docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">probe</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">tiled_potential</span><span class="p">)</span>
<span class="n">probe</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_33_0.png" src="../../../../_images/multislice_33_0.png" />
</div>
</div>
</section>
<section id="probe-position">
<h3>Probe position<a class="headerlink" href="#probe-position" title="Permalink to this headline">#</a></h3>
<p>Above, the probe was placed (by default) at the center of the potential, later we will learn how to scan the probe for STEM simulations. Here, we manually select a few positions.</p>
<p>We create an array of <span class="math notranslate nohighlight">\(5\)</span> probe positions across the center of the potential.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">center</span> <span class="o">=</span> <span class="n">tiled_potential</span><span class="o">.</span><span class="n">extent</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tiled_potential</span><span class="o">.</span><span class="n">extent</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span>

<span class="n">positions</span> <span class="o">=</span> <span class="n">center</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">2.04</span><span class="p">,</span> <span class="mf">2.04</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">)])</span><span class="o">.</span><span class="n">T</span>

<span class="n">positions</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 8.16, 10.2 ],
       [ 9.18, 10.2 ],
       [10.2 , 10.2 ],
       [11.22, 10.2 ],
       [12.24, 10.2 ]])
</pre></div>
</div>
</div>
</div>
<p>Running the multislice algorithm we obtain an ensemble of <span class="math notranslate nohighlight">\(5\)</span> wave functions, one for each of the positions.</p>
<div class="cell tag_full-width docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave_probe_positioned</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span>
    <span class="n">scan</span><span class="o">=</span><span class="n">positions</span><span class="p">,</span> <span class="n">potential</span><span class="o">=</span><span class="n">tiled_potential</span>
<span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="n">exit_wave_probe_positioned</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_37_0.png" src="../../../../_images/multislice_37_0.png" />
</div>
</div>
</section>
<section id="convergent-beam-diffraction">
<h3>Convergent beam diffraction<a class="headerlink" href="#convergent-beam-diffraction" title="Permalink to this headline">#</a></h3>
<p>The convergent beam (electron) diffraction (CBED) pattern may be calculated in the same manner as the SAD pattern. Here we select the third probe position from the ensemble created above and calculate its diffraction pattern.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave_probe_positioned</span><span class="o">.</span><span class="n">diffraction_patterns</span><span class="p">(</span><span class="n">max_angle</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_39_0.png" src="../../../../_images/multislice_39_0.png" />
</div>
</div>
<p>The diffraction pattern is rather pixelated, to improve Fourier space sampling we have repeat the potential even more. Below the potential is repeated by <span class="math notranslate nohighlight">\(15\)</span> in <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>, thus improving the Fourier space sampling by a factor of <span class="math notranslate nohighlight">\(3\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">potential_extra_tiled</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">CrystalPotential</span><span class="p">(</span><span class="n">potential</span><span class="p">,</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">exit_planes</span><span class="o">=</span><span class="mi">36</span><span class="p">)</span>

<span class="n">exit_wave_extra_tiled</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span><span class="n">potential_extra_tiled</span><span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We show the resulting series of diffraction patterns below.</p>
<div class="cell tag_full-width docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave_extra_tiled</span><span class="o">.</span><span class="n">diffraction_patterns</span><span class="p">(</span><span class="n">max_angle</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_43_0.png" src="../../../../_images/multislice_43_0.png" />
</div>
</div>
</section>
</section>
<section id="small-angle-beam-tilt">
<h2>Small-angle beam tilt<a class="headerlink" href="#small-angle-beam-tilt" title="Permalink to this headline">#</a></h2>
<p>Small amounts of beam tilt (or equivalently sample tilt) may be included by a small modification to the propagator function</p>
<div class="math notranslate nohighlight">
\[
    P(\vec{k}) = \exp\left[-i \pi \lambda k^2 \Delta z + 2 \pi i \Delta z (k_x \tan\theta_x + k_y \tan\theta_y)\right]
\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta_x\)</span>, <span class="math notranslate nohighlight">\(\theta_y\)</span> is the beam tilt in the <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> directions. This is equivalent to shifting the wave function between slices and is only valid for very small tilts of no more than about <span class="math notranslate nohighlight">\(100 \ \mathrm{mrad}\)</span>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See our example on simulating precession electron diffraction experiments.</p>
</div>
<p>In <em>abTEM</em> beam tilt may be included using the tilt keyword of both <code class="docutils literal notranslate"><span class="pre">PlaneWave</span></code> and <code class="docutils literal notranslate"><span class="pre">Probe</span></code>. Below we create the same <code class="docutils literal notranslate"><span class="pre">Probe</span></code> used above with a series of <span class="math notranslate nohighlight">\(5\)</span> tilts ranging from <span class="math notranslate nohighlight">\(0 \ \mathrm{mrad}\)</span> to <span class="math notranslate nohighlight">\(8 \ \mathrm{mrad}\)</span> along the <span class="math notranslate nohighlight">\(x\)</span>-axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tilt_x</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">probe_tilt</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Probe</span><span class="p">(</span>
    <span class="n">energy</span><span class="o">=</span><span class="mf">100e3</span><span class="p">,</span> <span class="n">semiangle_cutoff</span><span class="o">=</span><span class="mf">9.4</span><span class="p">,</span> <span class="n">defocus</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tilt</span><span class="o">=</span><span class="p">(</span><span class="n">tilt_x</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">probe_tilt</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">tiled_potential</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We run the multislice algorithm with the tilted probes. The tilt is represented as an ensemble axis in the resulting exit waves.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave_tilt</span> <span class="o">=</span> <span class="n">probe_tilt</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span>
    <span class="n">potential</span><span class="o">=</span><span class="n">abtem</span><span class="o">.</span><span class="n">CrystalPotential</span><span class="p">(</span><span class="n">potential</span><span class="p">,</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="p">)</span>

<span class="n">exit_wave_tilt</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;abtem.waves.waves.Waves object at 0x7fac713d8fd0&gt;
--------------------------------------------------

type                 label          coordinates
-------------------  -------------  -------------------
AxisAlignedTiltAxis  tilt_x [mrad]  0.00 2.00 ... 8.00
RealSpaceAxis        x [Å]          0.00 0.05 ... 61.15
RealSpaceAxis        y [Å]          0.00 0.05 ... 61.15

        bytes      shape            count     type
------  ---------  ---------------  --------  -------------
array   57.71 MiB  (5, 1230, 1230)  10 tasks  complex64
chunks  57.71 MiB  (5, 1230, 1230)  1 chunks  numpy.ndarray
</pre></div>
</div>
</div>
</div>
<p>We plot the tilt series as an exploded plot. We see that, for thick samples, even minor tilts can have a significant effect on the resulting CBED pattern.</p>
<div class="cell tag_full-width docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exit_wave_tilt</span><span class="o">.</span><span class="n">diffraction_patterns</span><span class="p">(</span><span class="n">max_angle</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
    <span class="n">explode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">image_grid_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;axes_pad&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/multislice_49_0.png" src="../../../../_images/multislice_49_0.png" />
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Beam tilt can also have a strong interaction with the aberrations of the electron optics, see our introduction to the contrast transfer function for details.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "abtem-dask"
        },
        kernelOptions: {
            kernelName: "abtem-dask",
            path: "./_build/jupyter_execute/user_guide/walkthrough"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'abtem-dask'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The abTEM developers<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>